DrawingTools/CreatDrawing/CreatDrawing.xaml

<Window x:Class="FFETOOLS.CreatDrawings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFETOOLS"
        mc:Ignorable="d"
        Title="批量创建图纸" Height="300" Width="320" ResizeMode="NoResize" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown"  Closed="Window_Closed">
    <Grid>
        <ComboBox x:Name="DrawingTypeCombo" HorizontalAlignment="Left" Height="23" Margin="138,27,0,0" VerticalAlignment="Top" Width="135" SelectionChanged="DrawingTypeCombo_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="14,28,0,0" TextWrapping="Wrap" Text="请选择图纸类型" VerticalAlignment="Top" Width="109" TextAlignment="Center" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="17,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Text="请输入图纸数量" FontSize="14" TextAlignment="Center"/>
        <TextBox x:Name="DrawingNumber" HorizontalAlignment="Left" Height="21" Margin="138,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <Button Content="确定" HorizontalAlignment="Left" Height="24" Margin="226,220,0,0" VerticalAlignment="Top" Width="64" Click="Button_Click" Cursor="Hand"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="17,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Text="请选择使用专业" FontSize="14" TextAlignment="Center"/>
        <ComboBox x:Name="MajorCombo" HorizontalAlignment="Left" Height="23" Margin="138,78,0,0" VerticalAlignment="Top" Width="135" SelectionChanged="MajorCombo_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="17,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" FontSize="14" TextAlignment="Center"><Run Text="请"/><Run Text="选择语言版本"/></TextBlock>
        <RadioButton x:Name="CH_Button" Content="中文" HorizontalAlignment="Left" Margin="138,179,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="EN_Button" Content="英文" HorizontalAlignment="Left" Margin="187,179,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="CH_EN_Button" Content="中英文" HorizontalAlignment="Left" Margin="235,179,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
