OutdoorPipe/CreatOutdoorPipes/CreatOutdoorPipesForm.xaml

<Window x:Class="FFETOOLS.CreatOutdoorPipesForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFETOOLS"
        mc:Ignorable="d"
        Title="批量创建室外管道" Name="this" Height="480" Width="1000" ResizeMode="CanMinimize"  WindowStartupLocation="CenterScreen" Loaded="this_Loaded" 
        KeyDown="this_KeyDown" Closing="this_Closing" >
    <Window.Resources>
        <Style x:Key="TextCenter" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <GroupBox Header="图示" BorderBrush="Gray" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Margin="5,5,5,10" >
            <Image Margin="5" Source="/OutdoorPipe;component/Resources/室外管道参数图示.jpg" />
        </GroupBox>

        <GroupBox Header="批量创建管道" BorderBrush="Gray" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="6" Margin="5" >
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="专业:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Margin="30,5,5,5"/>
                <ComboBox x:Name="ProfessionCmb" Grid.Column="1" Grid.Row="0" Margin="0,5,55,5"/>

                <TextBlock Text="管道数量:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" Margin="-50,5,5,5"/>
                <TextBox x:Name="PipeQuantityTxt" Grid.Column="3" Grid.Row="0" Margin="-25,4,55,4" 
                         LostFocus="PipeQuantityTxt_LostFocus" PreviewMouseDown="PipeQuantityTxt_PreviewMouseDown" GotFocus="PipeQuantityTxt_GotFocus" VerticalContentAlignment="Center"/>
                <Button x:Name="NumButton" Content="数量修改"  Grid.Column="6" Grid.Row="2" Margin="-30,5,40,5" Click="NumButton_Click">
                    <Button.Template >
                        <ControlTemplate TargetType="{x:Type Button}" >
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="3">
                                <Border.Background>#FFDDDDDD</Border.Background>
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>
        </GroupBox>

        <GroupBox Header="管道设置" BorderBrush="Gray" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="6" Margin="5">
            <Grid Margin="0,5,0,0">

                <!--AutoGenerateColumns="False"这句话告诉控件不自动生成列，是必要的，如果没有，控件会更具数据源自动生成列，这个在我们这种写法中看起来就有重复的两列数据-->
                <DataGrid x:Name="PipeSettingGrid" ItemsSource="{Binding}" AutoGenerateColumns="False"  CanUserAddRows="False" VerticalAlignment="Top" CanUserReorderColumns="False" 
                          CanUserResizeRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" CurrentCellChanged="PipeSettingGrid_CurrentCellChanged" PreparingCellForEdit="PipeSettingGrid_PreparingCellForEdit" 
                          HorizontalScrollBarVisibility="Hidden" >

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType ="DataGridColumnHeader">
                            <Setter Property ="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property ="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text ="{Binding}" TextWrapping="Wrap"   TextAlignment ="Center"   HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Height" Value="25" />
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.Columns>
                        <!--管道编号-->
                        <DataGridTextColumn Header="管道编号" Binding="{Binding Path=PipeCode}" Width="0.8*" IsReadOnly="True" ElementStyle="{StaticResource TextCenter}"/>

                        <!--管道系统-->
                        <DataGridTemplateColumn Header="管道系统" Width="1.9*">
                            <!--显示模式-->
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="TextPipeSystem" Text="{Binding Path=PipeSystem ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <!--编辑模式-->
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox x:Name="ComboBoxPipeSystem"  DropDownClosed="PipeSystemDropDownClosed"  Loaded="PipeSystemLoaded" Text="{Binding Path=PipeSystem ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="PipeSystem" ></ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                        <!--管道类型-->
                        <DataGridTemplateColumn Header="管道类型" Width="1.6*">
                            <!--显示模式-->
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="TextPipeType" Text="{Binding Path=PipeType ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <!--编辑模式-->
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox x:Name="ComboBoxPipeType" DropDownClosed="PipeTypeDropDownClosed" Loaded="PipeTypeLoaded" Text="{Binding Path=PipeType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="PipeType" ></ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                        <!--管道直径-->
                        <DataGridTemplateColumn Header="管道直径" Width="0.8*">
                            <!--显示模式-->
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="TextPipeSize" Text="{Binding Path=PipeSize,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <!--编辑模式-->
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox x:Name="ComboBoxPipeSize"  DropDownClosed="PipeSizeDropDownClosed" Loaded="PipeSizeLoaded" Text="{Binding Path=PipeSize,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="PipeSize" ></ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="管道高度(mm)" Binding="{Binding Path=PipeHeight}" Width="1*" ElementStyle="{StaticResource TextCenter}"/>
                        <DataGridTextColumn Header="管道与中心线间距(mm)" Binding="{Binding Path=PipeDistance,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="1*" ElementStyle="{StaticResource TextCenter}"/>

                    </DataGrid.Columns>

                </DataGrid>
            </Grid>
        </GroupBox>

        <TextBlock Text="管道高度批量修改为:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="-70,5,5,5"/>
        <TextBox x:Name="DistanceTxt" Grid.Column="1" Grid.Row="2" Margin="130,12,5,12"  VerticalContentAlignment="Center"/>
        <Button x:Name="ModifyDistance" Content="高度修改"  Grid.Column="2" Grid.Row="3" Margin="12" Click="ModifyDistance_Click" Cursor="Hand">
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="3">
                        <Border.Background>#FFDDDDDD</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Content="确定"  Grid.Column="4" Grid.Row="2" Margin="12" Click="OK_Button_Click"  Cursor="Hand">
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="3">
                        <Border.Background>#FFDDDDDD</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="取消"  Grid.Column="5" Grid.Row="2" Margin="12" Click="Cancel_Button_Click" Cursor="Hand">
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="3">
                        <Border.Background>#FFDDDDDD</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="间距计算"  Grid.Column="6" Grid.Row="2" Margin="12" Click="Caculate_Button_Click" Cursor="Hand">
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="3">
                        <Border.Background>#FFDDDDDD</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
