DrawingTools/DesignNote/DesignNoteForm.xaml

<Window x:Class="FFETOOLS.DesignNoteForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFETOOLS"
        mc:Ignorable="d"
        Title="给排水设计说明流程图" Name="this" Height="650" Width="850" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen"
        KeyDown="this_KeyDown"  Loaded="this_Loaded" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.8*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="项目类型" Grid.Column="0" Grid.Row="0"  Margin="6,5,6,5" BorderBrush="Gray">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <RadioButton x:Name="DesignNote_Button"  Grid.Column="0" Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Center" 
                             Content="设计说明" />
                <RadioButton x:Name="FlowDrawing_Button"  Grid.Column="1" Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Center" 
                             Content="流程图" />
                <RadioButton x:Name="StructureList_Button"  Grid.Column="2" Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Center" 
                             Content="构筑物一览表" />
            </Grid>
        </GroupBox>

        <GroupBox Header="语言类型" Grid.Column="0" Grid.Row="1"  Margin="6,5,6,5" BorderBrush="Gray">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <RadioButton x:Name="CH_Button"  Grid.Column="0" Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Center" Content="中文"/>
                <RadioButton x:Name="EN_Button"  Grid.Column="1" Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Center" Content="英文"/>
                <RadioButton x:Name="CHEN_Button"  Grid.Column="2" Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Center" Content="中英文"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="车间列表" Grid.Column="0" Grid.Row="2"  Margin="6,5,6,5" BorderBrush="Gray">
            <Grid >
                <ListBox x:Name="WorkShopNameListBox" Margin="5,5,5,5" BorderThickness="0" DisplayMemberPath="Name">
                   
                </ListBox>
            </Grid>
        </GroupBox>

        <TextBox Height="25" Name="WorkShopText"  Grid.Column="0" Grid.Row="3"  VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Name}"/>

        <GroupBox Header="设计说明预览" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3"  Margin="6,5,6,5" BorderBrush="Gray">
            <Grid x:Name="PreviewGrid" Margin="0,5,0,0" >
            </Grid>
        </GroupBox>

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.35*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="OKButton" Content="确定"  Grid.Column="1" Grid.Row="3" Margin="60,10,10,10" Click="OKButton_Click"  Cursor="Hand">
                <Button.Template >
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="3">
                            <Border.Background>#FFDDDDDD</Border.Background>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

    </Grid>
</Window>
