MainWorkShop/PumpStation/PumpStationForm.xaml

<Window x:Class="FFETOOLS.PumpStationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFETOOLS"
        mc:Ignorable="d"
        Title="创建泵房" Height="400" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" KeyDown="Window_KeyDown">
    <Window.Resources>
        <Style x:Key="TextCenter" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="18*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="泵房尺寸设置" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="5,5,5,5" BorderBrush="Gray" FontSize="14">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.7*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="泵房长(mm):" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Margin="5,5,5,5"/>
                <TextBlock Text="泵房宽(mm):" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" Margin="5,5,5,5"/>
                <TextBlock Text="泵房高(mm):" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Grid.Row="0" Margin="5,5,5,5"/>

                <TextBox x:Name="Length" Grid.Column="1" Grid.Row="0" Margin="5,5,5,5" VerticalAlignment="Center"  FontSize="14" />
                <TextBox x:Name="Width"  Grid.Column="3" Grid.Row="0" Margin="5,5,5,5" VerticalAlignment="Center"  FontSize="14" />
                <TextBox x:Name="Height" Grid.Column="5" Grid.Row="0" Margin="5,5,5,5" VerticalAlignment="Center"  FontSize="14" />
            </Grid>
        </GroupBox>

        <GroupBox Header="房间设置" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="5,5,5,5" BorderBrush="Gray" FontSize="14">
            <Grid Margin="0,5,0,0">
                <DataGrid x:Name="RoomSettingGrid" ItemsSource="{Binding}" AutoGenerateColumns="False"  CanUserAddRows="False" VerticalAlignment="Top" CanUserReorderColumns="False" 
                          CanUserResizeRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" >
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType ="DataGridColumnHeader">
                            <Setter Property ="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property ="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text ="{Binding}" TextWrapping="Wrap"   TextAlignment ="Center"   HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Height" Value="25" />
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.Columns>

                        <DataGridTextColumn Header="房间编号" Binding="{Binding Path=PipeCode}" Width="0.5*" IsReadOnly="True" ElementStyle="{StaticResource TextCenter}"/>
                        <DataGridTextColumn Header="房间名称" Binding="{Binding Path=PipeHeight}" Width="1*" ElementStyle="{StaticResource TextCenter}"/>
                        <DataGridTextColumn Header="房间宽度(mm)" Binding="{Binding Path=PipeDistance,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="1*" ElementStyle="{StaticResource TextCenter}"/>

                    </DataGrid.Columns>

                </DataGrid>
            </Grid>
        </GroupBox>

        <Button x:Name="OkButton" Content="确定" Margin="5,5,10,10" FontSize="12" Cursor="Hand" Click="OkButton_Click" Grid.Column="1" Grid.Row="2" >
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="3">
                        <Border.Background>LightGray</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
