MainWorkShop/PumpStation/PumpStationForm.xaml

<Window x:Class="FFETOOLS.PumpStationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFETOOLS"
        mc:Ignorable="d"
        Title="创建泵房" Height="500" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" KeyDown="Window_KeyDown" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="TextCenter" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="泵房参数" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="5,5,5,5" BorderBrush="Gray" FontSize="13">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.7*"/>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="泵房数量:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Margin="5,5,5,5"/>
                <TextBlock Text="泵房宽(mm):" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Margin="20,5,5,5"/>
                <TextBlock Text="泵房顶部标高(m):" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" Margin="5,5,5,5"/>

                <Button x:Name="RoomNumModifyBtn" Content="数量修改" Margin="25,10,55,10" FontSize="13" Cursor="Hand" Click="RoomNumModifyBtn_Click"  Grid.Column="2" Grid.Row="1" >
                    <Button.Template >
                        <ControlTemplate TargetType="{x:Type Button}" >
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="3">
                                <Border.Background>LightGray</Border.Background>
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <CheckBox x:Name="RoomMirro"  Content="泵房镜像" Grid.Column="4" Grid.Row="1" Margin="5,5,5,5" VerticalAlignment="Center"  FontSize="13" ></CheckBox>

                <TextBox x:Name="RoomNum" Text="3" Grid.Column="1" Grid.Row="1" Margin="5,5,5,5" VerticalAlignment="Center"  FontSize="13" 
                         GotFocus="RoomNum_GotFocus" LostFocus="RoomNum_LostFocus" PreviewMouseDown="RoomNum_PreviewMouseDown"/>
                <TextBox x:Name="RoomWidth" Text="6500" Grid.Column="1" Grid.Row="0" Margin="5,5,5,5" VerticalAlignment="Center"  FontSize="13" />
                <TextBox x:Name="RoomHeight" Text="4.0" Grid.Column="3" Grid.Row="0" Margin="5,5,5,5" VerticalAlignment="Center"  FontSize="13" />
            </Grid>
        </GroupBox>

        <GroupBox Header="房间参数" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="5,5,5,5" BorderBrush="Gray" FontSize="13">
            <Grid Margin="0,5,0,0">
                <DataGrid x:Name="RoomSettingGrid" AutoGenerateColumns="False"  CanUserAddRows="False" VerticalAlignment="Top" CanUserReorderColumns="False" 
                          CanUserResizeRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" HorizontalScrollBarVisibility="Hidden" 
                          EnableColumnVirtualization="False" EnableRowVirtualization="False" Visibility="Hidden" 
                          CurrentCellChanged="RoomSettingGrid_CurrentCellChanged" PreparingCellForEdit="RoomSettingGrid_PreparingCellForEdit" SelectionUnit="Cell">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType ="DataGridColumnHeader">
                            <Setter Property ="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property ="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text ="{Binding}" TextWrapping="Wrap"   TextAlignment ="Center"   HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Height" Value="25" />
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.Columns>

                        <DataGridTextColumn Header="房间编号" Binding="{Binding Path=RoomCode}" Width="0.5*" IsReadOnly="True" ElementStyle="{StaticResource TextCenter}"/>

                        <!--房间名称-->
                        <DataGridTemplateColumn Header="房间名称" Width="1*">
                            <!--显示模式-->
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="RoomName" Text="{Binding Path=RoomNameList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                               VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <!--编辑模式-->
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox x:Name="ComboBoxRoomName"  DropDownClosed="ComboBoxRoomName_DropDownClosed"  
                                              Loaded="ComboBoxRoomName_Loaded"  Text="{Binding Path=RoomNameList ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                              DisplayMemberPath="RoomNameList" IsEditable="True"></ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="房间长度(mm)" Binding="{Binding Path=RoomLength,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                            Width="1*" ElementStyle="{StaticResource TextCenter}"/>
                        <DataGridTextColumn Header="房间底部标高(m)" Binding="{Binding Path=RoomBottomList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                            Width="1*" ElementStyle="{StaticResource TextCenter}"/>

                    </DataGrid.Columns>

                </DataGrid>
            </Grid>
        </GroupBox>

        <TextBlock Text="提示：房间排序为从左至右" Margin="10,5,10,10" FontSize="13" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>

        <Button x:Name="OkButton" Content="确 定" Margin="5,5,10,10" FontSize="12" Cursor="Hand" Click="OkButton_Click" Grid.Column="1" Grid.Row="2" >
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="3">
                        <Border.Background>LightGray</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>