MainWorkShop/CreatWalByGrid/CreatWallByGridForm.xaml

<Window x:Class="FFETOOLS.CreatWallByGridForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFETOOLS"
        mc:Ignorable="d"
         Title="轴网生墙" Height="250" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" KeyDown="Window_KeyDown"  Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="墙参数" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Margin="5,5,5,5" BorderBrush="Gray" FontSize="13">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0"  Margin="5,5,5,5" Text="顶部标高(m):" VerticalAlignment="Center"/>
                <TextBox x:Name="TopElevation" Grid.Row="0" Grid.Column="1"  Margin="0,5,15,5" VerticalAlignment="Center" FontSize="13"/>
                
                <TextBlock Grid.Row="0" Grid.Column="2"  Margin="10,5,5,5" Text="底部标高(m):" VerticalAlignment="Center"/>
                <TextBox x:Name="BottomElevation" Grid.Row="0" Grid.Column="3"  Margin="5,5,10,5" VerticalAlignment="Center" FontSize="13"/>

            </Grid>
        </GroupBox>

        <GroupBox Header="其他参数" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Margin="5,5,5,5" BorderBrush="Gray" FontSize="13">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <CheckBox x:Name="CreatRoof"  Content="创建屋顶" Grid.Row="0" Grid.Column="0"  Margin="5,5,5,5" VerticalAlignment="Center"/>
                <CheckBox x:Name="CreatGround" Content="创建地面" Grid.Row="0" Grid.Column="1"  Margin="5,5,5,5" VerticalAlignment="Center"/>
                <CheckBox x:Name="CreatSlab" Content="创建散水" Grid.Row="0" Grid.Column="2"  Margin="5,5,5,5" VerticalAlignment="Center"/>

            </Grid>
        </GroupBox>

        <Button x:Name="OkButton" Content="确  定" Margin="45,5,0,10" FontSize="12" Cursor="Hand" Click="OkButton_Click"  Grid.Column="2" Grid.Row="2" >
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="3">
                        <Border.Background>LightGray</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="CancelButton" Content="取  消" Margin="15,5,10,10" FontSize="12" Cursor="Hand" Click="CancelButton_Click"  Grid.Column="3" Grid.Row="2" >
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="3">
                        <Border.Background>LightGray</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
