OutdoorPipe/PipeSupportSection/PipeSupportSectionForm.xaml

<Window x:Class="FFETOOLS.PipeSupportSectionForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFETOOLS"
        mc:Ignorable="d"
        Title="管道支架剖面" Name="MainWindow" Height="550" Width="820" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        Loaded="MainWindow_Loaded" KeyDown="MainWindow_KeyDown" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2.1*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="图示" BorderBrush="Gray" Grid.Column="6" Grid.Row="0" Grid.RowSpan="4" Margin="5,5,5,5" UseLayoutRounding="True"  >
            <Image x:Name="PipeSectionImage" Margin="0" Source="/OutdoorPipe;component/Resources/C型支架二层.jpg" 
                        UseLayoutRounding="True" Stretch="Uniform" SnapsToDevicePixels="True"  RenderOptions.BitmapScalingMode="HighQuality"   />
        </GroupBox>

        <GroupBox Header="管道支架类型" BorderBrush="Gray" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" Margin="5" >
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <RadioButton x:Name="TypeA_Button"  Grid.Column="0" Grid.Row="0" Margin="5,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Center" Content="A型支架"
                             Checked="TypeA_Button_Checked" />
                <RadioButton x:Name="TypeB_Button" Grid.Column="1" Grid.Row="0" Margin="5,5,5,5" VerticalAlignment="Center"  HorizontalAlignment="Center" Content="B型支架"
                             Checked="TypeB_Button_Checked"/>
                <RadioButton x:Name="TypeC_Button" Grid.Column="2" Grid.Row="0" Margin="5,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Center" Content="C型支架"
                             Checked="TypeC_Button_Checked" Unchecked="TypeC_Button_Unchecked"/>
                <RadioButton x:Name="TypeD_Button"  Grid.Column="3" Grid.Row="0" Margin="5,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Center" Content="D型支架"
                             Checked="TypeD_Button_Checked"/>
                <RadioButton x:Name="TypeE_Button" Grid.Column="0" Grid.Row="1" Margin="5,5,5,5" VerticalAlignment="Center"  HorizontalAlignment="Center" Content="E型支架"
                             Checked="TypeE_Button_Checked"/>
                <RadioButton x:Name="TypeF_Button" Grid.Column="1" Grid.Row="1" Margin="5,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Center" Content="F型支架"
                             Checked="TypeF_Button_Checked" Unchecked="TypeF_Button_Unchecked"/>
                <RadioButton x:Name="TypeG_Button" Grid.Column="2" Grid.Row="1" Margin="5,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Center" Content="G型支架"
                             Checked="TypeG_Button_Checked" Visibility="Collapsed"/>

            </Grid>
        </GroupBox>

        <GroupBox Header="管道支架层数" BorderBrush="Gray" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="6" Margin="5" >
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <RadioButton x:Name="OneFloor"  Grid.Column="0" Grid.Row="0" Margin="5,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Center" Content="管道一层" Click="OneFloor_Click"/>
                <RadioButton x:Name="TwoFloor" Grid.Column="1" Grid.Row="0" Margin="5,5,5,5" VerticalAlignment="Center"  HorizontalAlignment="Center" Content="管道二层" Click="TwoFloor_Click"/>
                <RadioButton x:Name="ThreeFloor" Grid.Column="2" Grid.Row="0" Margin="5,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Center" Content="管道三层" Click="ThreeFloor_Click"/>
                <RadioButton x:Name="FourFloor"  Grid.Column="3" Grid.Row="0" Margin="5,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Center" Content="管道四层" Click="FourFloor_Click"/>

            </Grid>
        </GroupBox>

        <GroupBox x:Name="OneFloorGroupBoxLeft" Header="一层左侧管道参数" BorderBrush="Gray" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Margin="5" >
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <CheckBox x:Name="OneFloorLeftPipe1"  Grid.Column="2" Grid.Row="0" Margin="1,5,1,1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="管道1" Checked="OneFloorLeftPipe1_Checked"  Unchecked="OneFloorLeftPipe1_Unchecked"/>
                <CheckBox x:Name="OneFloorLeftPipe2" Grid.Column="1" Grid.Row="0" Margin="1,5,1,1" VerticalAlignment="Center"  HorizontalAlignment="Center" Content="管道2" Checked="OneFloorLeftPipe2_Checked"  Unchecked="OneFloorLeftPipe2_Unchecked"/>

                <ComboBox x:Name="OneFloorLeftPipe1_Size"  Grid.Column="2" Grid.Row="1" Margin="7,5,7,5" />
                <ComboBox x:Name="OneFloorLeftPipe2_Size"  Grid.Column="1" Grid.Row="1" Margin="7,5,7,5" />

                <ComboBox x:Name="OneFloorLeftPipe1_Abb"  Grid.Column="2" Grid.Row="2" Margin="7,5,7,5" IsEditable="True"/>
                <ComboBox x:Name="OneFloorLeftPipe2_Abb"  Grid.Column="1" Grid.Row="2" Margin="7,5,7,5" IsEditable="True"/>

                <Label Content="管道直径:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <Label Content="管道缩写:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <Button  x:Name="OneFloorLeftSelectButton" Content="全选"  Grid.Column="0" Grid.Row="0" Margin="8,8,8,2" Cursor="Hand" Click="OneFloorLeftSelectButton_Click">
                    <Button.Template >
                        <ControlTemplate TargetType="{x:Type Button}" >
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="3">
                                <Border.Background>#FFDDDDDD</Border.Background>
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </GroupBox>
        
        <GroupBox x:Name="OneFloorGroupBoxRight" Header="一层右侧管道参数" BorderBrush="Gray" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="3" Margin="5" >
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <CheckBox x:Name="OneFloorRightPipe1"  Grid.Column="1" Grid.Row="0" Margin="1,5,1,1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="管道1" Checked="OneFloorRightPipe1_Checked"  Unchecked="OneFloorRightPipe1_Unchecked"/>
                <CheckBox x:Name="OneFloorRightPipe2" Grid.Column="2" Grid.Row="0" Margin="1,5,1,1" VerticalAlignment="Center"  HorizontalAlignment="Center" Content="管道2" Checked="OneFloorRightPipe2_Checked"  Unchecked="OneFloorRightPipe2_Unchecked"/>

                <ComboBox x:Name="OneFloorRightPipe1_Size"  Grid.Column="1" Grid.Row="1" Margin="7,5,7,5" />
                <ComboBox x:Name="OneFloorRightPipe2_Size"  Grid.Column="2" Grid.Row="1" Margin="7,5,7,5" />

                <ComboBox x:Name="OneFloorRightPipe1_Abb"  Grid.Column="1" Grid.Row="2" Margin="7,5,7,5" IsEditable="True"/>
                <ComboBox x:Name="OneFloorRightPipe2_Abb"  Grid.Column="2" Grid.Row="2" Margin="7,5,7,5" IsEditable="True"/>

                <Label Content="管道直径:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <Label Content="管道缩写:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <Button  x:Name="OneFloorRightSelectButton" Content="全选"  Grid.Column="0" Grid.Row="0" Margin="8,8,8,2" Cursor="Hand" Click="OneFloorRightSelectButton_Click">
                    <Button.Template >
                        <ControlTemplate TargetType="{x:Type Button}" >
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="3">
                                <Border.Background>#FFDDDDDD</Border.Background>
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="OneFloorGroupBox" Header="一层管道参数" BorderBrush="Gray" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="6" Margin="5" >
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <CheckBox x:Name="OneFloorPipe1"  Grid.Column="1" Grid.Row="0" Margin="1,5,1,1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="管道1" Checked="OneFloorPipe1_Checked" Unchecked="OneFloorPipe1_Unchecked" />
                <CheckBox x:Name="OneFloorPipe2" Grid.Column="2" Grid.Row="0" Margin="1" VerticalAlignment="Center"  HorizontalAlignment="Center" Content="管道2" Checked="OneFloorPipe2_Checked" Unchecked="OneFloorPipe2_Unchecked" />
                <CheckBox x:Name="OneFloorPipe3" Grid.Column="3" Grid.Row="0" Margin="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="管道3" Checked="OneFloorPipe3_Checked" Unchecked="OneFloorPipe3_Unchecked" />
                <CheckBox x:Name="OneFloorPipe4"  Grid.Column="4" Grid.Row="0" Margin="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="管道4" Checked="OneFloorPipe4_Checked" Unchecked="OneFloorPipe4_Unchecked" />
                <ComboBox x:Name="OneFloorPipe1_Size"  Grid.Column="1" Grid.Row="1" Margin="15,5,15,5" />
                <ComboBox x:Name="OneFloorPipe2_Size"  Grid.Column="2" Grid.Row="1" Margin="15,5,15,5" />
                <ComboBox x:Name="OneFloorPipe3_Size"  Grid.Column="3" Grid.Row="1" Margin="15,5,15,5"/>
                <ComboBox x:Name="OneFloorPipe4_Size"  Grid.Column="4" Grid.Row="1" Margin="15,5,15,5" />
                <ComboBox x:Name="OneFloorPipe1_Abb"  Grid.Column="1" Grid.Row="2" Margin="15,5,15,5" IsEditable="True"/>
                <ComboBox x:Name="OneFloorPipe2_Abb"  Grid.Column="2" Grid.Row="2" Margin="15,5,15,5" IsEditable="True"/>
                <ComboBox x:Name="OneFloorPipe3_Abb"  Grid.Column="3" Grid.Row="2" Margin="15,5,15,5" IsEditable="True"/>
                <ComboBox x:Name="OneFloorPipe4_Abb"  Grid.Column="4" Grid.Row="2" Margin="15,5,15,5" IsEditable="True"/>

                <Label Content="管道直径:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <Label Content="管道缩写:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <Button x:Name="OneFloorSelectButton" Content="全选"  Grid.Column="0" Grid.Row="0" Margin="8,8,8,2" Cursor="Hand" Click="OneFloorSelectButton_Click">
                    <Button.Template >
                        <ControlTemplate TargetType="{x:Type Button}" >
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="3">
                                <Border.Background>#FFDDDDDD</Border.Background>
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="TwoFloorGroupBoxLeft" Header="二层左侧管道参数" BorderBrush="Gray" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Margin="5" >
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <CheckBox x:Name="TwoFloorLeftPipe1"  Grid.Column="2" Grid.Row="0" Margin="1,5,1,1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="管道1" Checked="TwoFloorLeftPipe1_Checked"  Unchecked="TwoFloorLeftPipe1_Unchecked"/>
                <CheckBox x:Name="TwoFloorLeftPipe2" Grid.Column="1" Grid.Row="0" Margin="1,5,1,1" VerticalAlignment="Center"  HorizontalAlignment="Center" Content="管道2" Checked="TwoFloorLeftPipe2_Checked"  Unchecked="TwoFloorLeftPipe2_Unchecked"/>

                <ComboBox x:Name="TwoFloorLeftPipe1_Size"  Grid.Column="2" Grid.Row="1" Margin="7,5,7,5" />
                <ComboBox x:Name="TwoFloorLeftPipe2_Size"  Grid.Column="1" Grid.Row="1" Margin="7,5,7,5" />

                <ComboBox x:Name="TwoFloorLeftPipe1_Abb"  Grid.Column="2" Grid.Row="2" Margin="7,5,7,5" IsEditable="True"/>
                <ComboBox x:Name="TwoFloorLeftPipe2_Abb"  Grid.Column="1" Grid.Row="2" Margin="7,5,7,5" IsEditable="True"/>

                <Label Content="管道直径:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <Label Content="管道缩写:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <Button  x:Name="TwoFloorLeftSelectButton" Content="全选"  Grid.Column="0" Grid.Row="0" Margin="8,8,8,2" Cursor="Hand" Click="TwoFloorLeftSelectButton_Click">
                    <Button.Template >
                        <ControlTemplate TargetType="{x:Type Button}" >
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="3">
                                <Border.Background>#FFDDDDDD</Border.Background>
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="TwoFloorGroupBoxRight" Header="二层右侧管道参数" BorderBrush="Gray" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="3" Margin="5" >
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <CheckBox x:Name="TwoFloorRightPipe1"  Grid.Column="1" Grid.Row="0" Margin="1,5,1,1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="管道1" Checked="TwoFloorRightPipe1_Checked"  Unchecked="TwoFloorRightPipe1_Unchecked"/>
                <CheckBox x:Name="TwoFloorRightPipe2" Grid.Column="2" Grid.Row="0" Margin="1,5,1,1" VerticalAlignment="Center"  HorizontalAlignment="Center" Content="管道2" Checked="TwoFloorRightPipe2_Checked"  Unchecked="TwoFloorRightPipe2_Unchecked"/>

                <ComboBox x:Name="TwoFloorRightPipe1_Size"  Grid.Column="1" Grid.Row="1" Margin="7,5,7,5" />
                <ComboBox x:Name="TwoFloorRightPipe2_Size"  Grid.Column="2" Grid.Row="1" Margin="7,5,7,5" />

                <ComboBox x:Name="TwoFloorRightPipe1_Abb"  Grid.Column="1" Grid.Row="2" Margin="7,5,7,5" IsEditable="True"/>
                <ComboBox x:Name="TwoFloorRightPipe2_Abb"  Grid.Column="2" Grid.Row="2" Margin="7,5,7,5" IsEditable="True"/>


                <Label Content="管道直径:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <Label Content="管道缩写:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <Button  x:Name="TwoFloorRightSelectButton" Content="全选"  Grid.Column="0" Grid.Row="0" Margin="8,8,8,2" Cursor="Hand" Click="TwoFloorRightSelectButton_Click">
                    <Button.Template >
                        <ControlTemplate TargetType="{x:Type Button}" >
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="3">
                                <Border.Background>#FFDDDDDD</Border.Background>
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="TwoFloorGroupBox" Header="二层管道参数" BorderBrush="Gray" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="6" Margin="5" >
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <CheckBox x:Name="TwoFloorPipe1"  Grid.Column="1" Grid.Row="0" Margin="1,5,1,1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="管道1" Checked="TwoFloorPipe1_Checked" Unchecked="TwoFloorPipe1_Unchecked"/>
                <CheckBox x:Name="TwoFloorPipe2" Grid.Column="2" Grid.Row="0" Margin="1" VerticalAlignment="Center"  HorizontalAlignment="Center" Content="管道2" Checked="TwoFloorPipe2_Checked" Unchecked="TwoFloorPipe2_Unchecked"/>
                <CheckBox x:Name="TwoFloorPipe3" Grid.Column="3" Grid.Row="0" Margin="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="管道3" Checked="TwoFloorPipe3_Checked" Unchecked="TwoFloorPipe3_Unchecked"/>
                <CheckBox x:Name="TwoFloorPipe4"  Grid.Column="4" Grid.Row="0" Margin="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="管道4" Checked="TwoFloorPipe4_Checked" Unchecked="TwoFloorPipe4_Unchecked"/>
                <ComboBox x:Name="TwoFloorPipe1_Size"  Grid.Column="1" Grid.Row="1" Margin="15,5,15,5" />
                <ComboBox x:Name="TwoFloorPipe2_Size"  Grid.Column="2" Grid.Row="1" Margin="15,5,15,5" />
                <ComboBox x:Name="TwoFloorPipe3_Size"  Grid.Column="3" Grid.Row="1" Margin="15,5,15,5"/>
                <ComboBox x:Name="TwoFloorPipe4_Size"  Grid.Column="4" Grid.Row="1" Margin="15,5,15,5" />
                <ComboBox x:Name="TwoFloorPipe1_Abb"  Grid.Column="1" Grid.Row="2" Margin="15,5,15,5" IsEditable="True"/>
                <ComboBox x:Name="TwoFloorPipe2_Abb"  Grid.Column="2" Grid.Row="2" Margin="15,5,15,5" IsEditable="True"/>
                <ComboBox x:Name="TwoFloorPipe3_Abb"  Grid.Column="3" Grid.Row="2" Margin="15,5,15,5" IsEditable="True"/>
                <ComboBox x:Name="TwoFloorPipe4_Abb"  Grid.Column="4" Grid.Row="2" Margin="15,5,15,5" IsEditable="True"/>

                <Label Content="管道直径:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <Label Content="管道缩写:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <Button  x:Name="TwoFloorSelectButton" Content="全选"  Grid.Column="0" Grid.Row="0" Margin="8,8,8,2" Cursor="Hand" Click="TwoFloorSelectButton_Click">
                    <Button.Template >
                        <ControlTemplate TargetType="{x:Type Button}" >
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="3">
                                <Border.Background>#FFDDDDDD</Border.Background>
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="ThreeFloorGroupBoxLeft" Header="三层左侧管道参数" BorderBrush="Gray" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Margin="5" >
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <CheckBox x:Name="ThreeFloorLeftPipe1"  Grid.Column="2" Grid.Row="0" Margin="1,5,1,1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="管道1" Checked="ThreeFloorLeftPipe1_Checked"  Unchecked="ThreeFloorLeftPipe1_Unchecked"/>
                <CheckBox x:Name="ThreeFloorLeftPipe2" Grid.Column="1" Grid.Row="0" Margin="1,5,1,1" VerticalAlignment="Center"  HorizontalAlignment="Center" Content="管道2" Checked="ThreeFloorLeftPipe2_Checked"  Unchecked="ThreeFloorLeftPipe2_Unchecked"/>

                <ComboBox x:Name="ThreeFloorLeftPipe1_Size"  Grid.Column="2" Grid.Row="1" Margin="7,5,7,5" />
                <ComboBox x:Name="ThreeFloorLeftPipe2_Size"  Grid.Column="1" Grid.Row="1" Margin="7,5,7,5" />

                <ComboBox x:Name="ThreeFloorLeftPipe1_Abb"  Grid.Column="2" Grid.Row="2" Margin="7,5,7,5" IsEditable="True"/>
                <ComboBox x:Name="ThreeFloorLeftPipe2_Abb"  Grid.Column="1" Grid.Row="2" Margin="7,5,7,5" IsEditable="True"/>

                <Label Content="管道直径:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <Label Content="管道缩写:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <Button  x:Name="ThreeFloorLeftSelectButton" Content="全选"  Grid.Column="0" Grid.Row="0" Margin="8,8,8,2" Cursor="Hand" Click="ThreeFloorLeftSelectButton_Click">
                    <Button.Template >
                        <ControlTemplate TargetType="{x:Type Button}" >
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="3">
                                <Border.Background>#FFDDDDDD</Border.Background>
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="ThreeFloorGroupBoxRight" Header="三层右侧管道参数" BorderBrush="Gray" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="3" Margin="5" >
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <CheckBox x:Name="ThreeFloorRightPipe1"  Grid.Column="1" Grid.Row="0" Margin="1,5,1,1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="管道1" Checked="ThreeFloorRightPipe1_Checked"  Unchecked="ThreeFloorRightPipe1_Unchecked"/>
                <CheckBox x:Name="ThreeFloorRightPipe2" Grid.Column="2" Grid.Row="0" Margin="1,5,1,1" VerticalAlignment="Center"  HorizontalAlignment="Center" Content="管道2" Checked="ThreeFloorRightPipe2_Checked"  Unchecked="ThreeFloorRightPipe2_Unchecked"/>

                <ComboBox x:Name="ThreeFloorRightPipe1_Size"  Grid.Column="1" Grid.Row="1" Margin="7,5,7,5" />
                <ComboBox x:Name="ThreeFloorRightPipe2_Size"  Grid.Column="2" Grid.Row="1" Margin="7,5,7,5" />

                <ComboBox x:Name="ThreeFloorRightPipe1_Abb"  Grid.Column="1" Grid.Row="2" Margin="7,5,7,5" IsEditable="True"/>
                <ComboBox x:Name="ThreeFloorRightPipe2_Abb"  Grid.Column="2" Grid.Row="2" Margin="7,5,7,5" IsEditable="True"/>

                <Label Content="管道直径:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <Label Content="管道缩写:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <Button  x:Name="ThreeFloorRightSelectButton" Content="全选"  Grid.Column="0" Grid.Row="0" Margin="8,8,8,2" Cursor="Hand" Click="ThreeFloorRightSelectButton_Click">
                    <Button.Template >
                        <ControlTemplate TargetType="{x:Type Button}" >
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="3">
                                <Border.Background>#FFDDDDDD</Border.Background>
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="ThreeFloorGroupBox" Header="三层管道参数" BorderBrush="Gray" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Margin="5" >
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <CheckBox x:Name="ThreeFloorPipe1"  Grid.Column="1" Grid.Row="0" Margin="1,5,1,1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="管道1" Checked="ThreeFloorPipe1_Checked" Unchecked="ThreeFloorPipe1_Unchecked"/>
                <CheckBox x:Name="ThreeFloorPipe2" Grid.Column="2" Grid.Row="0" Margin="1" VerticalAlignment="Center"  HorizontalAlignment="Center" Content="管道2" Checked="ThreeFloorPipe2_Checked" Unchecked="ThreeFloorPipe2_Unchecked"/>

                <ComboBox x:Name="ThreeFloorPipe1_Size"  Grid.Column="1" Grid.Row="1" Margin="7,5,7,5" />
                <ComboBox x:Name="ThreeFloorPipe2_Size"  Grid.Column="2" Grid.Row="1" Margin="7,5,7,5" />

                <ComboBox x:Name="ThreeFloorPipe1_Abb"  Grid.Column="1" Grid.Row="2" Margin="7,5,7,5" IsEditable="True"/>
                <ComboBox x:Name="ThreeFloorPipe2_Abb"  Grid.Column="2" Grid.Row="2" Margin="7,5,7,5" IsEditable="True"/>


                <Label Content="管道直径:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <Label Content="管道缩写:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <Button  x:Name="ThreeFloorSelectButton" Content="全选"  Grid.Column="0" Grid.Row="0" Margin="8,8,8,2" Cursor="Hand" Click="ThreeFloorSelectButton_Click">
                    <Button.Template >
                        <ControlTemplate TargetType="{x:Type Button}" >
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="3">
                                <Border.Background>#FFDDDDDD</Border.Background>
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="FourFloorGroupBox" Header="四层管道参数" BorderBrush="Gray" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="3" Margin="5" >
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <CheckBox x:Name="FourFloorPipe1"  Grid.Column="1" Grid.Row="0" Margin="1,5,1,1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="管道1" Checked="FourFloorPipe1_Checked" Unchecked="FourFloorPipe1_Unchecked"/>
                <CheckBox x:Name="FourFloorPipe2" Grid.Column="2" Grid.Row="0" Margin="1" VerticalAlignment="Center"  HorizontalAlignment="Center" Content="管道2" Checked="FourFloorPipe2_Checked" Unchecked="FourFloorPipe2_Unchecked"/>

                <ComboBox x:Name="FourFloorPipe1_Size"  Grid.Column="1" Grid.Row="1" Margin="7,5,7,5" />
                <ComboBox x:Name="FourFloorPipe2_Size"  Grid.Column="2" Grid.Row="1" Margin="7,5,7,5" />

                <ComboBox x:Name="FourFloorPipe1_Abb"  Grid.Column="1" Grid.Row="2" Margin="7,5,7,5" IsEditable="True"/>
                <ComboBox x:Name="FourFloorPipe2_Abb"  Grid.Column="2" Grid.Row="2" Margin="7,5,7,5" IsEditable="True"/>


                <Label Content="管道直径:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <Label Content="管道缩写:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <Button  x:Name="FourFloorSelectButton" Content="全选"  Grid.Column="0" Grid.Row="0" Margin="8,8,8,2" Cursor="Hand" Click="FourFloorSelectButton_Click">
                    <Button.Template >
                        <ControlTemplate TargetType="{x:Type Button}" >
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="3">
                                <Border.Background>#FFDDDDDD</Border.Background>
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </GroupBox>

        <Grid  Grid.Column="6" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="支架底部标高：" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="15,5,10,5"/>
            <TextBox x:Name="LevelValue"  Text="高出室外地面3.50m" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="5,5,10,5" VerticalContentAlignment="Center"/>
            <TextBlock Text="车间柱网名称：" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,5,10,5"/>
            <TextBox x:Name="WorkshopGridName" Text="煤粉制备结构柱"  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="5,5,10,5" VerticalContentAlignment="Center"/>
            <TextBlock Text="支架编号：" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40,5,10,5"/>
            <TextBox x:Name="SupportCode" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="5,5,10,5" VerticalContentAlignment="Center"/>

            <CheckBox x:Name="Insulation"  Content="管道保温" Grid.Column="0" Grid.Row="3" Margin="25,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <CheckBox x:Name="CableTray"  Content="电缆桥架" Grid.Column="1" Grid.Row="3" Margin="5,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Center"
                      Checked="CableTray_Checked" Unchecked="CableTray_Unchecked"/>

            <Button x:Name="OK_Button" Content="确定"  Grid.Column="2" Grid.Row="3" Margin="17,2,17,5" Cursor="Hand" Click="OK_Button_Click">
                <Button.Template >
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="3">
                            <Border.Background>#FFDDDDDD</Border.Background>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
           
        </Grid>

    </Grid>
</Window>
