OutdoorPipe/RaiseTeeBranch/RaiseTeeBranchForm.xaml

<Window x:Class="FFETOOLS.RaiseTeeBranchForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFETOOLS"
        mc:Ignorable="d"
        Title="三通支管提升" Height="180" Width="220" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" KeyDown="Window_KeyDown" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="支管提升高度(mm):" Margin="10,15,5,5" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="13"/>
        <TextBox x:Name="HeightValue" Margin="10,15,10,5" Grid.Column="2" Grid.Row="0"  VerticalAlignment="Center" FontSize="13"/>

        <RadioButton x:Name="SingleSelect" Content="单选" Margin="25,5,5,5" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"  VerticalAlignment="Center" FontSize="13"/>
        <RadioButton x:Name="MultiSelect" Content="多选" Margin="45,5,5,5" Grid.Column="1" Grid.Row="1"  Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="13"/>

        <Button x:Name="OkButton" Content="确定" Margin="5,5,10,10" FontSize="13" Cursor="Hand" Grid.Column="2" Grid.Row="2" Click="OkButton_Click" >
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="3">
                        <Border.Background>LightGray</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
