BatchTools/CreatWorkset/CreatWorksetForm.xaml

<Window x:Class="FFETOOLS.CreatWorksetForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFETOOLS"
        mc:Ignorable="d"
        Title="创建工作集" Name="this" Height="180" Width="200" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" KeyDown="this_KeyDown" Loaded="this_Loaded" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="工作集类型" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="6,5,6,5" BorderBrush="Gray">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="SubMain" Content="子项车间" Margin="5,5,5,5" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                <RadioButton x:Name="Main" Content="主项车间" Margin="5,5,5,5" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>

            </Grid>
        </GroupBox>

        <Button x:Name="OkButton" Content="确定" Margin="10,10,10,10" Grid.Row="1" Grid.Column="1" Click="OkButton_Click">
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="3">
                        <Border.Background>#FFDDDDDD</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
