FireProtection/HydrantConnect/HydrantConnectForm.xaml

<Window x:Class="FFETOOLS.HydrantConnectForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFETOOLS"
        mc:Ignorable="d"
        Title="连室内消火栓" Name="this" Height="200" Width="300" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" Loaded="this_Loaded" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="消火栓出水口方向" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="5,5,5,5" BorderBrush="Gray" FontSize="14">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="LeftButton"  Grid.Column="0" Grid.Row="0" Margin="5,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Center" Content="左侧出水" FontSize="14" />
                <RadioButton x:Name="RightButton" Grid.Column="1" Grid.Row="0" Margin="5,5,5,5" VerticalAlignment="Center"  HorizontalAlignment="Center" Content="右侧出水" FontSize="14" />
            </Grid>
        </GroupBox>

        <CheckBox x:Name="DirectConnect" Grid.Column="0" Grid.Row="1" Margin="5,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Center" Content="是否直连立管" FontSize="14" />

        <Button x:Name="OkButton" Content="确定" Grid.Row="1" Grid.Column="1" Margin="65,7,15,12" FontSize="14" Cursor="Hand" Click="OkButton_Click">
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="3">
                        <Border.Background>LightGray</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
