OutdoorPipe/CreatWaterFamily/CreatWaterFamilyForm.xaml

<Window x:Class="FFETOOLS.CreatWaterFamilyForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFETOOLS"
        mc:Ignorable="d"
        Title="布置给排水族" Name="MainForm" Height="600" Width="435" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" Loaded="MainForm_Loaded" Closing="MainForm_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="族类别" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="5,5,5,5" BorderBrush="Gray" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.8*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <RadioButton x:Name="ValveButton"  Grid.Column="0" Grid.Row="0" Margin="1" VerticalAlignment="Center" HorizontalAlignment="Left" Content="阀门" Click="ValveButton_Click"  />
                <RadioButton x:Name="MeterButton" Grid.Column="1" Grid.Row="0" Margin="1" VerticalAlignment="Center"  HorizontalAlignment="Left" Content="仪表" Click="MeterButton_Click"  />
                <RadioButton x:Name="AccessoriesButton"  Grid.Column="2" Grid.Row="0" Margin="1" VerticalAlignment="Center" HorizontalAlignment="Left" Content="给排水附件"  Click="AccessoriesButton_Click"/>
                <RadioButton x:Name="PumpButton"  Grid.Column="3" Grid.Row="0" Margin="1" VerticalAlignment="Center" HorizontalAlignment="Left" Content="供水设备" Click="PumpButton_Click" />
                <RadioButton x:Name="WaterTreatButton" Grid.Column="0" Grid.Row="1" Margin="1" VerticalAlignment="Center"  HorizontalAlignment="Left" Content="给水处理设备" Click="WaterTreatButton_Click" />
                <RadioButton x:Name="SewageTreatButton"  Grid.Column="1" Grid.Row="1" Margin="1" VerticalAlignment="Center" HorizontalAlignment="Left" Content="污水处理设备" Click="SewageTreatButton_Click" />
                <RadioButton x:Name="WaterComponentsButton"  Grid.Column="2" Grid.Row="1" Margin="1" VerticalAlignment="Center" HorizontalAlignment="Left" Content="给排水构件" Click="WaterComponentsButton_Click" />
                <RadioButton x:Name="FireProtectionButton" Grid.Column="3" Grid.Row="1" Margin="1" VerticalAlignment="Center"  HorizontalAlignment="Left" Content="消防设备" Click="FireProtectionButton_Click"/>
                <RadioButton x:Name="NoteButton" Grid.Column="0" Grid.Row="2" Margin="1" VerticalAlignment="Center"  HorizontalAlignment="Left" Content="注释符号" Click="NoteButton_Click" />
                <RadioButton x:Name="OtherButton" Grid.Column="1" Grid.Row="2" Margin="1" VerticalAlignment="Center"  HorizontalAlignment="Left" Content="其他设备" Click="OtherButton_Click" />
            </Grid>
        </GroupBox>

        <ListView Name="ValveList" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,5,5,5" BorderBrush="Gray" VerticalAlignment="Stretch" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Single">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListViewItem Margin="3" >
                <Image x:Name="ButterflyValveWoLun"  Source="/OutdoorPipe;component/Resources/涡轮传动蝶阀.jpg" Width="65" Height="65" Stretch="Fill" MouseMove="ButterflyValveWoLun_MouseMove"  MouseDown="ButterflyValveWoLun_MouseDown" />
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image x:Name="ButterflyValve"  Source="/OutdoorPipe;component/Resources/蝶阀.jpg" Width="65" Height="65" Stretch="Fill" MouseMove="ButterflyValve_MouseMove" MouseDown="ButterflyValve_MouseDown" />
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image x:Name="GateValve" Source="/OutdoorPipe;component/Resources/闸阀.jpg" Width="65" Height="65" Stretch="Fill" MouseMove="GateValve_MouseMove" MouseDown="GateValve_MouseDown"/>
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image x:Name="GateValveFaLan" Source="/OutdoorPipe;component/Resources/法兰闸阀.jpg" Width="65" Height="65" Stretch="Fill" MouseMove="GateValveFaLan_MouseMove"  MouseDown="GateValveFaLan_MouseDown"/>
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image x:Name="StopValve" Source="/OutdoorPipe;component/Resources/截止阀.jpg" Width="65" Height="65" Stretch="Fill" MouseMove="StopValve_MouseMove" MouseDown="StopValve_MouseDown"/>
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image  x:Name="E_ButterflyValve" Source="/OutdoorPipe;component/Resources/电动蝶阀.jpg" Width="65" Height="65" Stretch="Fill" MouseMove="E_ButterflyValve_MouseMove" MouseDown="E_ButterflyValve_MouseDown"/>
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image x:Name="E_GateValve"  Source="/OutdoorPipe;component/Resources/电动闸阀.jpg" Width="65" Height="65" Stretch="Fill" MouseMove="E_GateValve_MouseMove" MouseDown="E_GateValve_MouseDown"/>
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image  x:Name="CheckValve" Source="/OutdoorPipe;component/Resources/止回阀.jpg" Width="65" Height="65" Stretch="Fill" MouseMove="CheckValve_MouseMove" MouseDown="CheckValve_MouseDown"/>
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image  x:Name="CheckValveWeiZu" Source="/OutdoorPipe;component/Resources/微阻缓闭止回阀.jpg" Width="65" Height="65" Stretch="Fill" MouseMove="CheckValveWeiZu_MouseMove"  MouseDown="CheckValveWeiZu_MouseDown"/>
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image  x:Name="VentValve"  Source="/OutdoorPipe;component/Resources/自动排气阀.jpg" Width="65" Height="65" Stretch="Fill" MouseMove="VentValve_MouseMove" MouseDown="VentValve_MouseDown"/>
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image  x:Name="PressureValve"  Source="/OutdoorPipe;component/Resources/泄压阀.jpg" Width="65" Height="65" Stretch="Fill" MouseMove="PressureValve_MouseMove" MouseDown="PressureValve_MouseDown"/>
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image  x:Name="BallValve"  Source="/OutdoorPipe;component/Resources/球阀.jpg" Width="65" Height="65" Stretch="Fill" MouseMove="BallValve_MouseMove"  MouseDown="BallValve_MouseDown"/>
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image  x:Name="ControlValve"  Source="/OutdoorPipe;component/Resources/水力液位控制阀.jpg" Width="65" Height="65" Stretch="Fill" MouseMove="ControlValve_MouseMove"  MouseDown="ControlValve_MouseDown"/>
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image  x:Name="SolenoidValve"  Source="/OutdoorPipe;component/Resources/电磁阀.jpg" Width="65" Height="65" Stretch="Fill" MouseMove="SolenoidValve_MouseMove"  MouseDown="SolenoidValve_MouseDown"/>
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image  x:Name="DaBianValve"  Source="/OutdoorPipe;component/Resources/大便器自闭式冲洗阀.jpg" Width="65" Height="65" Stretch="Fill" MouseMove="DaBianValve_MouseMove"  MouseDown="DaBianValve_MouseDown"/>
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image  x:Name="XiaoBianValve"  Source="/OutdoorPipe;component/Resources/小便器冲洗阀.jpg" Width="65" Height="65" Stretch="Fill" MouseMove="XiaoBianValve_MouseMove"  MouseDown="XiaoBianValve_MouseDown"/>
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image  x:Name="ChaBanValve"  Source="/OutdoorPipe;component/Resources/插板阀.jpg" Width="65" Height="65" Stretch="Fill" MouseMove="ChaBanValve_MouseMove"  MouseDown="ChaBanValve_MouseDown" 
                        UseLayoutRounding="True" SnapsToDevicePixels="True"  RenderOptions.BitmapScalingMode="HighQuality"/>
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image  x:Name="FuQiuValve"  Source="/OutdoorPipe;component/Resources/浮球阀.jpg" Width="65" Height="65" Stretch="Fill" MouseMove="FuQiuValve_MouseMove"  MouseDown="FuQiuValve_MouseDown"/>
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image  x:Name="AngleValve"  Source="/OutdoorPipe;component/Resources/角阀.jpg" Width="65" Height="65" Stretch="Fill" MouseMove="AngleValve_MouseMove"  MouseDown="AngleValve_MouseDown"/>
            </ListViewItem>

        </ListView>

        <ListView Name="MeterList" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,5,5,5" BorderBrush="Gray" VerticalAlignment="Stretch" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Single">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListViewItem Margin="3" >
                <Image x:Name="WaterMeterXuanYi" Source="/OutdoorPipe;component/Resources/水表.jpg"  Width="65" Height="65" Stretch="Fill"  MouseMove="WaterMeterXuanYi_MouseMove"  MouseDown="WaterMeterXuanYi_MouseDown" />
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image x:Name="WaterMeterLuoYi" Source="/OutdoorPipe;component/Resources/螺翼式水表.jpg"  Width="65" Height="65" Stretch="Fill" MouseMove="WaterMeterLuoYi_MouseMove"  MouseDown="WaterMeterLuoYi_MouseDown"/>
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image x:Name="FlowMeter"  Source="/OutdoorPipe;component/Resources/电磁流量计.jpg" Width="65" Height="65" Stretch="Fill" MouseMove="FlowMeter_MouseMove"  MouseDown="FlowMeter_MouseDown"/>
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image x:Name="PressureGauge"  Source="/OutdoorPipe;component/Resources/真空表.jpg" Width="65" Height="65" Stretch="Fill" MouseMove="PressureGauge_MouseMove"  MouseDown="PressureGauge_MouseDown"/>
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image x:Name="VacuumMeter"  Source="/OutdoorPipe;component/Resources/压力表.jpg" Width="65" Height="65" Stretch="Fill" MouseMove="VacuumMeter_MouseMove"  MouseDown="VacuumMeter_MouseDown"/>
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image x:Name="Thermometer"  Source="/OutdoorPipe;component/Resources/温度计.jpg" Width="65" Height="65" Stretch="Fill" MouseMove="Thermometer_MouseMove"  MouseDown="Thermometer_MouseDown"/>
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image x:Name="WaterFlowGlass"  Source="/OutdoorPipe;component/Resources/水流视镜.jpg" Width="65" Height="65" Stretch="Fill" MouseMove="WaterFlowGlass_MouseMove"  MouseDown="WaterFlowGlass_MouseDown"/>
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image x:Name="PressureSensor"  Source="/OutdoorPipe;component/Resources/压力传感器.jpg" Width="65" Height="65" Stretch="Fill" MouseMove="PressureSensor_MouseMove"  MouseDown="PressureSensor_MouseDown"/>
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image x:Name="TemperatureSensor"  Source="/OutdoorPipe;component/Resources/温度传感器.jpg" Width="65" Height="65" Stretch="Fill" MouseMove="TemperatureSensor_MouseMove"  MouseDown="TemperatureSensor_MouseDown"/>
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image x:Name="NTUSensor"  Source="/OutdoorPipe;component/Resources/浊度仪.jpg" Width="65" Height="65" Stretch="Fill" MouseMove="NTUSensor_MouseMove"  MouseDown="NTUSensor_MouseDown"/>
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image x:Name="ClSensor"  Source="/OutdoorPipe;component/Resources/余氯传感器.jpg" Width="65" Height="65" Stretch="Fill" MouseMove="ClSensor_MouseMove"  MouseDown="ClSensor_MouseDown"/>
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image x:Name="CODSensor"  Source="/OutdoorPipe;component/Resources/COD检测仪.jpg" Width="65" Height="65" Stretch="Fill" MouseMove="CODSensor_MouseMove"  MouseDown="CODSensor_MouseDown"/>
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image x:Name="NH3Sensor"  Source="/OutdoorPipe;component/Resources/氨氮检测仪.jpg" Width="65" Height="65" Stretch="Fill" MouseMove="NH3Sensor_MouseMove"  MouseDown="NH3Sensor_MouseDown"/>
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image x:Name="LouLvAlarm"  Source="/OutdoorPipe;component/Resources/漏氯报警仪.jpg" Width="65" Height="65" Stretch="Fill" MouseMove="LouLvAlarm_MouseMove"  MouseDown="LouLvAlarm_MouseDown"/>
            </ListViewItem>
        </ListView>

        <ListView Name="AccessoriesList" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,5,5,5" BorderBrush="Gray" VerticalAlignment="Stretch" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Single">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListViewItem Margin="3" >
                <Image x:Name="RubberJoint" Source="/OutdoorPipe;component/Resources/可曲挠橡胶接头.jpg"  Width="65" Height="65" Stretch="Fill"  MouseMove="RubberJoint_MouseMove"  MouseDown="RubberJoint_MouseDown" />
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image x:Name="TypeYFilter" Source="/OutdoorPipe;component/Resources/Y型过滤器.jpg"  Width="65" Height="65" Stretch="Fill"  MouseMove="TypeYFilter_MouseMove"  MouseDown="TypeYFilter_MouseDown" />
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image x:Name="WaterTap" Source="/OutdoorPipe;component/Resources/水嘴.jpg"  Width="65" Height="65" Stretch="Fill"  MouseMove="WaterTap_MouseMove"  MouseDown="WaterTap_MouseDown"/>
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image x:Name="SuctionBell" Source="/OutdoorPipe;component/Resources/吸水喇叭口.jpg"  Width="65" Height="65" Stretch="Fill"  MouseMove="SuctionBell_MouseMove"  MouseDown="SuctionBell_MouseDown" />
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image x:Name="OverFlowBell" Source="/OutdoorPipe;component/Resources/溢流喇叭口.jpg"  Width="65" Height="65" Stretch="Fill"  MouseMove="OverFlowBell_MouseMove"  MouseDown="OverFlowBell_MouseDown" />
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image x:Name="FloorDrain" Source="/OutdoorPipe;component/Resources/圆形地漏.jpg"  Width="65" Height="65" Stretch="Fill"  MouseMove="FloorDrain_MouseMove"  MouseDown="FloorDrain_MouseDown" />
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image x:Name="VentTap" Source="/OutdoorPipe;component/Resources/通气帽.jpg"  Width="65" Height="65" Stretch="Fill"  MouseMove="VentTap_MouseMove"  MouseDown="VentTap_MouseDown"/>
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image x:Name="CleanOut" Source="/OutdoorPipe;component/Resources/清扫口.jpg"  Width="65" Height="65" Stretch="Fill"  MouseMove="CleanOut_MouseMove"  MouseDown="CleanOut_MouseDown" />
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image x:Name="CheckOut" Source="/OutdoorPipe;component/Resources/检查口.jpg"  Width="65" Height="65" Stretch="Fill"  MouseMove="CheckOut_MouseMove"  MouseDown="CheckOut_MouseDown" />
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image x:Name="SteelBlindFlange" Source="/OutdoorPipe;component/Resources/钢盲法兰.jpg"  Width="65" Height="65" Stretch="Fill"  MouseMove="SteelBlindFlange_MouseMove"  MouseDown="SteelBlindFlange_MouseDown" />
            </ListViewItem>

        </ListView>

        <ListView Name="WaterSupplyEquipment" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,5,5,5" BorderBrush="Gray" VerticalAlignment="Stretch" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Single">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListViewItem Margin="3" >
                <Image x:Name="SinglePump" Source="/OutdoorPipe;component/Resources/单吸泵.jpg"  Width="65" Height="65" Stretch="Fill"  MouseMove="SinglePump_MouseMove"  MouseDown="SinglePump_MouseDown" />
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image x:Name="DoublePump" Source="/OutdoorPipe;component/Resources/双吸泵.jpg"  Width="65" Height="65" Stretch="Fill"  MouseMove="DoublePump_MouseMove"  MouseDown="DoublePump_MouseDown" />
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image x:Name="VerticalPump" Source="/OutdoorPipe;component/Resources/立式泵.jpg"  Width="65" Height="65" Stretch="Fill"  MouseMove="VerticalPump_MouseMove"  MouseDown="VerticalPump_MouseDown" />
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image x:Name="LongShaftPump" Source="/OutdoorPipe;component/Resources/长轴泵.jpg"  Width="65" Height="65" Stretch="Fill"  MouseMove="LongShaftPump_MouseMove"  MouseDown="LongShaftPump_MouseDown" />
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image x:Name="ChaiYouPump" Source="/OutdoorPipe;component/Resources/柴油泵.jpg"  Width="65" Height="65" Stretch="Fill"  MouseMove="ChaiYouPump_MouseMove"  MouseDown="ChaiYouPump_MouseDown" />
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image x:Name="ZiXiPump" Source="/OutdoorPipe;component/Resources/自吸泵.jpg"  Width="65" Height="65" Stretch="Fill"  MouseMove="ZiXiPump_MouseMove"  MouseDown="ZiXiPump_MouseDown" />
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image x:Name="HengYaPump" Source="/OutdoorPipe;component/Resources/恒压变频.jpg"  Width="65" Height="65" Stretch="Fill"  MouseMove="HengYaPump_MouseMove"  MouseDown="HengYaPump_MouseDown" />
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image x:Name="DieYaPump" Source="/OutdoorPipe;component/Resources/管网叠压.jpg"  Width="65" Height="65" Stretch="Fill"  MouseMove="DieYaPump_MouseMove"  MouseDown="DieYaPump_MouseDown" />
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image x:Name="DingYaPump" Source="/OutdoorPipe;component/Resources/定压补水.jpg"  Width="65" Height="65" Stretch="Fill"  MouseMove="DingYaPump_MouseMove"  MouseDown="DingYaPump_MouseDown" />
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image x:Name="QianShuiPump" Source="/OutdoorPipe;component/Resources/潜水泵.jpg"  Width="65" Height="65" Stretch="Fill"  MouseMove="QianShuiPump_MouseMove"  MouseDown="QianShuiPump_MouseDown" />
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image x:Name="GuDingPump" Source="/OutdoorPipe;component/Resources/潜水泵固定式.jpg"  Width="65" Height="65" Stretch="Fill"  MouseMove="GuDingPump_MouseMove"  MouseDown="GuDingPump_MouseDown"/>
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image x:Name="PipePump" Source="/OutdoorPipe;component/Resources/管道泵.jpg"  Width="65" Height="65" Stretch="Fill"  MouseMove="PipePump_MouseMove"  MouseDown="PipePump_MouseDown"/>
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image x:Name="WenYaPump" Source="/OutdoorPipe;component/Resources/稳压装置.jpg"  Width="65" Height="65" Stretch="Fill"  MouseMove="WenYaPump_MouseMove"  MouseDown="WenYaPump_MouseDown"/>
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image x:Name="OilTank" Source="/OutdoorPipe;component/Resources/柴油泵油箱.jpg"  Width="65" Height="65" Stretch="Fill"  MouseMove="OilTank_MouseMove"  MouseDown="OilTank_MouseDown" />
            </ListViewItem>

        </ListView>

        <ListView Name="WaterSupplyTreat" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,5,5,5" BorderBrush="Gray" VerticalAlignment="Stretch" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Single">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListViewItem Margin="3" >
                <Image x:Name="ShaGangFilter" Source="/OutdoorPipe;component/Resources/浅层砂过滤器.jpg"  Width="65" Height="65" Stretch="Fill"  MouseMove="ShaGangFilter_MouseMove"  MouseDown="ShaGangFilter_MouseDown"
                      UseLayoutRounding="True" SnapsToDevicePixels="True"  RenderOptions.BitmapScalingMode="HighQuality" />
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image x:Name="PanShiFilter" Source="/OutdoorPipe;component/Resources/盘式过滤器.jpg"  Width="65" Height="65" Stretch="Fill"  MouseMove="PanShiFilter_MouseMove"  MouseDown="PanShiFilter_MouseDown" 
                       UseLayoutRounding="True" SnapsToDevicePixels="True"  RenderOptions.BitmapScalingMode="HighQuality"/>
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image x:Name="WuFaFilter" Source="/OutdoorPipe;component/Resources/无阀过滤器.jpg"  Width="65" Height="65" Stretch="Fill"  MouseMove="WuFaFilter_MouseMove"  MouseDown="WuFaFilter_MouseDown" 
                       UseLayoutRounding="True" SnapsToDevicePixels="True"  RenderOptions.BitmapScalingMode="HighQuality"/>
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image x:Name="SanDuanShiFilter" Source="/OutdoorPipe;component/Resources/三段式水处理200T.jpg"  Width="65" Height="65" Stretch="Fill"  MouseMove="SanDuanShiFilter_MouseMove"  MouseDown="SanDuanShiFilter_MouseDown" />
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image x:Name="QiFuEquipment" Source="/OutdoorPipe;component/Resources/气浮溶气装置.jpg"  Width="65" Height="65" Stretch="Fill"  MouseMove="QiFuEquipment_MouseMove"  MouseDown="QiFuEquipment_MouseDown" />
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image x:Name="HunNingJi" Source="/OutdoorPipe;component/Resources/混凝剂加药装置.jpg"  Width="65" Height="65" Stretch="Fill"  MouseMove="HunNingJi_MouseMove"  MouseDown="HunNingJi_MouseDown" />
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image x:Name="ShaJunJi" Source="/OutdoorPipe;component/Resources/杀菌剂加药装置.jpg"  Width="65" Height="65" Stretch="Fill"  MouseMove="ShaJunJi_MouseMove"  MouseDown="ShaJunJi_MouseDown" />
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image x:Name="NaClO" Source="/OutdoorPipe;component/Resources/次氯酸钠发生器.jpg"  Width="65" Height="65" Stretch="Fill"  MouseMove="NaClO_MouseMove"  MouseDown="NaClO_MouseDown" />
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image x:Name="ZuGouJi" Source="/OutdoorPipe;component/Resources/阻垢剂加药装置.jpg"  Width="65" Height="65" Stretch="Fill"  MouseMove="ZuGouJi_MouseMove"  MouseDown="ZuGouJi_MouseDown" />
            </ListViewItem>

        </ListView>

        <ListView Name="SewageTreat" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,5,5,5" BorderBrush="Gray" VerticalAlignment="Stretch" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Single">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListViewItem Margin="3" >
                <Image x:Name="SewageTreat1T" Source="/OutdoorPipe;component/Resources/1T污水处理.jpg"  Width="65" Height="65" Stretch="Fill"  MouseMove="SewageTreat1T_MouseMove"  MouseDown="SewageTreat1T_MouseDown" />
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image x:Name="SewageTreat3T" Source="/OutdoorPipe;component/Resources/3T污水处理.jpg"  Width="65" Height="65" Stretch="Fill"  MouseMove="SewageTreat3T_MouseMove"  MouseDown="SewageTreat3T_MouseDown" />
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image x:Name="SewageTreat5T" Source="/OutdoorPipe;component/Resources/5T污水处理.jpg"  Width="65" Height="65" Stretch="Fill"  MouseMove="SewageTreat5T_MouseMove"  MouseDown="SewageTreat5T_MouseDown" />
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image x:Name="SewageTreat10T" Source="/OutdoorPipe;component/Resources/10T污水处理.jpg"  Width="65" Height="65" Stretch="Fill"  MouseMove="SewageTreat10T_MouseMove"  MouseDown="SewageTreat10T_MouseDown" />
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image x:Name="SewageTreat15T" Source="/OutdoorPipe;component/Resources/15T污水处理.jpg"  Width="65" Height="65" Stretch="Fill"  MouseMove="SewageTreat15T_MouseMove"  MouseDown="SewageTreat15T_MouseDown" />
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image x:Name="PipeMixer" Source="/OutdoorPipe;component/Resources/管道混合器.jpg"  Width="65" Height="65" Stretch="Fill"  MouseMove="PipeMixer_MouseMove"  MouseDown="PipeMixer_MouseDown" />
            </ListViewItem>

        </ListView>

        <ListView Name="WaterSupplyComponent" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,5,5,5" BorderBrush="Gray" VerticalAlignment="Stretch" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Single">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListViewItem Margin="3" >
                <Image x:Name="EyeWasher" Source="/OutdoorPipe;component/Resources/洗眼器.jpg"  Width="65" Height="65" Stretch="Fill"  MouseMove="EyeWasher_MouseMove"  MouseDown="EyeWasher_MouseDown" />
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image x:Name="DanGuanShower" Source="/OutdoorPipe;component/Resources/单管淋浴器.jpg"  Width="65" Height="65" Stretch="Fill"  MouseMove="DanGuanShower_MouseMove"  MouseDown="DanGuanShower_MouseDown" />
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image x:Name="WaterTank" Source="/OutdoorPipe;component/Resources/矩形水箱.jpg"  Width="65" Height="65" Stretch="Fill"  MouseMove="WaterTank_MouseMove"  MouseDown="WaterTank_MouseDown" />
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image x:Name="DrainageDitch" Source="/OutdoorPipe;component/Resources/室内排水沟.jpg"  Width="65" Height="65" Stretch="Fill"  MouseMove="DrainageDitch_MouseMove"  MouseDown="DrainageDitch_MouseDown" />
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image x:Name="ZhuanQiValveWell" Source="/OutdoorPipe;component/Resources/砖砌阀门井.jpg"  Width="65" Height="65" Stretch="Fill"  MouseMove="ZhuanQiValveWell_MouseMove"  MouseDown="ZhuanQiValveWell_MouseDown" />
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image x:Name="ZhuanQiCheckWell" Source="/OutdoorPipe;component/Resources/砖砌检查井.jpg"  Width="65" Height="65" Stretch="Fill"  MouseMove="ZhuanQiCheckWell_MouseMove"  MouseDown="ZhuanQiCheckWell_MouseDown" />
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image x:Name="ConcretCheckWell" Source="/OutdoorPipe;component/Resources/混凝土阀门井.jpg"  Width="65" Height="65" Stretch="Fill"  MouseMove="ConcretCheckWell_MouseMove"  MouseDown="ConcretCheckWell_MouseDown" />
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image x:Name="ConcretHuaFenChi" Source="/OutdoorPipe;component/Resources/混凝土化粪池.jpg"  Width="65" Height="65" Stretch="Fill"  MouseMove="ConcretHuaFenChi_MouseMove"  MouseDown="ConcretHuaFenChi_MouseDown"/>
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image x:Name="ZhiLiElbow" Source="/OutdoorPipe;component/Resources/直立90弯头.jpg"  Width="65" Height="65" Stretch="Fill"  MouseMove="ZhiLiElbow_MouseMove"  MouseDown="ZhiLiElbow_MouseDown"
                       UseLayoutRounding="True" SnapsToDevicePixels="True"  RenderOptions.BitmapScalingMode="HighQuality"/>
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image x:Name="ElbowWell" Source="/OutdoorPipe;component/Resources/90弯头.jpg"  Width="65" Height="65" Stretch="Fill"  MouseMove="ElbowWell_MouseMove"  MouseDown="ElbowWell_MouseDown"
                       UseLayoutRounding="True" SnapsToDevicePixels="True"  RenderOptions.BitmapScalingMode="HighQuality"/>
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image x:Name="HuiHeTee" Source="/OutdoorPipe;component/Resources/汇合三通.jpg"  Width="65" Height="65" Stretch="Fill"  MouseMove="HuiHeTee_MouseMove"  MouseDown="HuiHeTee_MouseDown"
                       UseLayoutRounding="True" SnapsToDevicePixels="True"  RenderOptions.BitmapScalingMode="HighQuality"/>
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image x:Name="HuiHeCross" Source="/OutdoorPipe;component/Resources/汇合四通.jpg"  Width="65" Height="65" Stretch="Fill"  MouseMove="HuiHeCross_MouseMove"  MouseDown="HuiHeCross_MouseDown"
                       UseLayoutRounding="True" SnapsToDevicePixels="True"  RenderOptions.BitmapScalingMode="HighQuality"/>
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image x:Name="ZuoYouTee" Source="/OutdoorPipe;component/Resources/左右三通.jpg"  Width="65" Height="65" Stretch="Fill"  MouseMove="ZuoYouTee_MouseMove"  MouseDown="ZuoYouTee_MouseDown"
                      UseLayoutRounding="True" SnapsToDevicePixels="True"  RenderOptions.BitmapScalingMode="HighQuality" />
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image x:Name="ZhiTongTee" Source="/OutdoorPipe;component/Resources/直通式.jpg"  Width="65" Height="65" Stretch="Fill"  MouseMove="ZhiTongTee_MouseMove"  MouseDown="ZhiTongTee_MouseDown"
                       UseLayoutRounding="True" SnapsToDevicePixels="True"  RenderOptions.BitmapScalingMode="HighQuality"/>
            </ListViewItem>

        </ListView>

        <ListView Name="FireEquipment" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,5,5,5" BorderBrush="Gray" VerticalAlignment="Stretch" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Single">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListViewItem Margin="3" >
                <Image x:Name="IndoorHydrant" Source="/OutdoorPipe;component/Resources/室内明装消火栓.jpg"  Width="65" Height="65" Stretch="Fill"  MouseMove="IndoorHydrant_MouseMove"  MouseDown="IndoorHydrant_MouseDown" />
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image x:Name="ShouTiExtinguisher" Source="/OutdoorPipe;component/Resources/手提式灭火器.jpg"  Width="65" Height="65" Stretch="Fill"  MouseMove="ShouTiExtinguisher_MouseMove"  MouseDown="ShouTiExtinguisher_MouseDown" />
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image x:Name="TuiCheExtinguisher" Source="/OutdoorPipe;component/Resources/推车式灭火器.jpg"  Width="65" Height="65" Stretch="Fill"  MouseMove="TuiCheExtinguisher_MouseMove"  MouseDown="TuiCheExtinguisher_MouseDown" />
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image x:Name="GroundAdapter" Source="/OutdoorPipe;component/Resources/地上式接合器.jpg"  Width="65" Height="65" Stretch="Fill"  MouseMove="GroundAdapter_MouseMove"  MouseDown="GroundAdapter_MouseDown" />
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image x:Name="UnderGroundAdapter" Source="/OutdoorPipe;component/Resources/地下式接合器.jpg"  Width="65" Height="65" Stretch="Fill"  MouseMove="UnderGroundAdapter_MouseMove"  MouseDown="UnderGroundAdapter_MouseDown" />
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image x:Name="WallAdapter" Source="/OutdoorPipe;component/Resources/墙壁式接合器.jpg"  Width="65" Height="65" Stretch="Fill"  MouseMove="WallAdapter_MouseMove"  MouseDown="WallAdapter_MouseDown"/>
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image x:Name="FM200GuiShi" Source="/OutdoorPipe;component/Resources/七氟丙烷柜式.jpg"  Width="65" Height="65" Stretch="Fill"  MouseMove="FM200GuiShi_MouseMove"  MouseDown="FM200GuiShi_MouseDown" />
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image x:Name="FM200Cylinder" Source="/OutdoorPipe;component/Resources/七氟丙烷瓶组.jpg"  Width="65" Height="65" Stretch="Fill"  MouseMove="FM200Cylinder_MouseMove"  MouseDown="FM200Cylinder_MouseDown" />
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image x:Name="UpGasNozzle" Source="/OutdoorPipe;component/Resources/气体喷头上喷.jpg"  Width="65" Height="65" Stretch="Fill"  MouseMove="UpGasNozzle_MouseMove"  MouseDown="UpGasNozzle_MouseDown" />
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image x:Name="DownGasNozzle" Source="/OutdoorPipe;component/Resources/气体喷头下喷.jpg"  Width="65" Height="65" Stretch="Fill"  MouseMove="DownGasNozzle_MouseMove"  MouseDown="DownGasNozzle_MouseDown" />
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image x:Name="IG541Cylinder" Source="/OutdoorPipe;component/Resources/IG541瓶组.jpg"  Width="65" Height="65" Stretch="Fill"  MouseMove="IG541Cylinder_MouseMove"  MouseDown="IG541Cylinder_MouseDown" />
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image x:Name="NFPAⅢHydrant" Source="/OutdoorPipe;component/Resources/NFPAⅢ消火栓.jpg"  Width="65" Height="65" Stretch="Fill"  MouseMove="NFPAⅢHydrant_MouseMove"  MouseDown="NFPAⅢHydrant_MouseDown" />
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image x:Name="NPFAⅡHydrant" Source="/OutdoorPipe;component/Resources/NPFAⅡ消火栓.jpg"  Width="65" Height="65" Stretch="Fill"  MouseMove="NPFAⅡHydrant_MouseMove"  MouseDown="NPFAⅡHydrant_MouseDown" />
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image x:Name="GroundHydrant" Source="/OutdoorPipe;component/Resources/地上式消火栓.jpg"  Width="65" Height="65" Stretch="Fill"  MouseMove="GroundHydrant_MouseMove"  MouseDown="GroundHydrant_MouseDown" />
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image x:Name="UnderGroundHydrant" Source="/OutdoorPipe;component/Resources/地下式消火栓.jpg"  Width="65" Height="65" Stretch="Fill"  MouseMove="UnderGroundHydrant_MouseMove"  MouseDown="UnderGroundHydrant_MouseDown" />
            </ListViewItem>

        </ListView>

        <ListView Name="AnnotationSymbol" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,5,5,5" BorderBrush="Gray" VerticalAlignment="Stretch" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Single">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListViewItem Margin="3" >
                <Image x:Name="ElevationNote" Source="/OutdoorPipe;component/Resources/标高符号.jpg"  Width="65" Height="65" Stretch="Fill"  MouseMove="ElevationNote_MouseMove"  MouseDown="ElevationNote_MouseDown" />
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image x:Name="GroundNote" Source="/OutdoorPipe;component/Resources/地面符号.jpg"  Width="65" Height="65" Stretch="Fill"  MouseMove="GroundNote_MouseMove"  MouseDown="GroundNote_MouseDown" />
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image x:Name="SoilNote" Source="/OutdoorPipe;component/Resources/土壤符号.jpg"  Width="65" Height="65" Stretch="Fill"  MouseMove="SoilNote_MouseMove"  MouseDown="SoilNote_MouseDown" />
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image x:Name="WaterLevelNote" Source="/OutdoorPipe;component/Resources/水位符号.jpg"  Width="65" Height="65" Stretch="Fill"  MouseMove="WaterLevelNote_MouseMove"  MouseDown="WaterLevelNote_MouseDown" 
                     UseLayoutRounding="True" SnapsToDevicePixels="True"  RenderOptions.BitmapScalingMode="HighQuality"  />
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image x:Name="OnlyArrowNote" Source="/OutdoorPipe;component/Resources/纯箭头.jpg"  Width="65" Height="65" Stretch="Fill"  MouseMove="OnlyArrowNote_MouseMove"  MouseDown="OnlyArrowNote_MouseDown" />
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image x:Name="ArrowNote" Source="/OutdoorPipe;component/Resources/箭头.jpg"  Width="65" Height="65" Stretch="Fill"  MouseMove="ArrowNote_MouseMove"  MouseDown="ArrowNote_MouseDown" />
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image x:Name="ArrowSlopeNote" Source="/OutdoorPipe;component/Resources/箭头带坡度.jpg"  Width="65" Height="65" Stretch="Fill"  MouseMove="ArrowSlopeNote_MouseMove"  MouseDown="ArrowSlopeNote_MouseDown"/>
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image x:Name="BreakLineNote" Source="/OutdoorPipe;component/Resources/折断线符号.jpg"  Width="65" Height="65" Stretch="Fill"  MouseMove="BreakLineNote_MouseMove"  MouseDown="BreakLineNote_MouseDown" 
                      UseLayoutRounding="True" SnapsToDevicePixels="True"  RenderOptions.BitmapScalingMode="HighQuality" />
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image x:Name="BreakPipeNote" Source="/OutdoorPipe;component/Resources/断管符号.jpg"  Width="65" Height="65" Stretch="Fill"  MouseMove="BreakPipeNote_MouseMove"  MouseDown="BreakPipeNote_MouseDown" />
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image x:Name="AxisNote" Source="/OutdoorPipe;component/Resources/轴线符号.jpg"  Width="65" Height="65" Stretch="Fill"  MouseMove="AxisNote_MouseMove"  MouseDown="AxisNote_MouseDown" 
                       UseLayoutRounding="True" SnapsToDevicePixels="True"  RenderOptions.BitmapScalingMode="HighQuality" />
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image x:Name="CompassNote" Source="/OutdoorPipe;component/Resources/指北针.jpg"  Width="65" Height="65" Stretch="Fill"  MouseMove="CompassNote_MouseMove"  MouseDown="CompassNote_MouseDown"
                      UseLayoutRounding="True" SnapsToDevicePixels="True"  RenderOptions.BitmapScalingMode="HighQuality" />
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image x:Name="SleeveNote" Source="/OutdoorPipe;component/Resources/刚性防水套管.jpg"  Width="65" Height="65" Stretch="Fill"  MouseMove="SleeveNote_MouseMove"  MouseDown="SleeveNote_MouseDown"
                       UseLayoutRounding="True" SnapsToDevicePixels="True"  RenderOptions.BitmapScalingMode="HighQuality"/>
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image x:Name="SectionNote" Source="/OutdoorPipe;component/Resources/剖面符号.jpg"  Width="65" Height="65" Stretch="Fill"  MouseMove="SectionNote_MouseMove"  MouseDown="SectionNote_MouseDown"
                       UseLayoutRounding="True" SnapsToDevicePixels="True"  RenderOptions.BitmapScalingMode="HighQuality"/>
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image x:Name="ElectricBoxNote" Source="/OutdoorPipe;component/Resources/电控箱符号.jpg"  Width="65" Height="65" Stretch="Fill"  MouseMove="ElectricBoxNote_MouseMove"  MouseDown="ElectricBoxNote_MouseDown"/>
            </ListViewItem>

        </ListView>

        <ListView Name="OtherSymbol" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,5,5,5" BorderBrush="Gray" VerticalAlignment="Stretch" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Single">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListViewItem Margin="3" >
                <Image x:Name="DSEHeater" Source="/OutdoorPipe;component/Resources/DSE商用热水器.jpg"  Width="65" Height="65" Stretch="Fill"  MouseMove="DSEHeater_MouseMove"  MouseDown="DSEHeater_MouseDown"
                       UseLayoutRounding="True" SnapsToDevicePixels="True"  RenderOptions.BitmapScalingMode="HighQuality"/>
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image x:Name="DVEHeater" Source="/OutdoorPipe;component/Resources/DVE商用热水器.jpg"  Width="65" Height="65" Stretch="Fill"  MouseMove="DVEHeater_MouseMove"  MouseDown="DVEHeater_MouseDown"
                       UseLayoutRounding="True" SnapsToDevicePixels="True"  RenderOptions.BitmapScalingMode="HighQuality"/>
            </ListViewItem>

            <ListViewItem Margin="3" >
                <Image x:Name="WallHeater" Source="/OutdoorPipe;component/Resources/壁挂式电热水器.jpg"  Width="65" Height="65" Stretch="Fill"  MouseMove="WallHeater_MouseMove"  MouseDown="WallHeater_MouseDown"
                       UseLayoutRounding="True" SnapsToDevicePixels="True"  RenderOptions.BitmapScalingMode="HighQuality"/>
            </ListViewItem>

        </ListView>

        <TextBlock x:Name="FamilyName" Text="族名称" Grid.Row="2" Grid.Column="0" Margin="20,10,10,10" FontSize="12" />

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="CancelButton" Content="取消" Grid.Row="0" Grid.Column="2" Margin="7"  Cursor="Hand" Click="CancelButton_Click">
                <Button.Template >
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="3">
                            <Border.Background>LightGray</Border.Background>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

    </Grid>
</Window>
