DrawingTools旧/CreatPipeSystem2.xaml

<Window x:Class="FFETOOLS.CreatPipeSystemForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFETOOLS"
        mc:Ignorable="d"
        Title="批量生成系统图" Height="770" Width="220" ResizeMode="NoResize" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <CheckBox x:Name="XJChkBox" Content="循环给水系统" HorizontalAlignment="Left" Height="25" Margin="45,48,-1,0" VerticalAlignment="Top" Width="170" FontSize="14"/>
        <CheckBox x:Name="XHChkBox" Content="循环回水系统" HorizontalAlignment="Left" Height="16" Margin="45,83,0,0" VerticalAlignment="Top" Width="135" FontSize="14"/>
        <Label Content="循环水系统" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="141" FontSize="14"/>
        <CheckBox x:Name="JChkBox" Content="生活给水系统" HorizontalAlignment="Left" Height="25" Margin="45,48,-1,0" VerticalAlignment="Top" Width="170" FontSize="14" Grid.Row="1"/>
        <CheckBox x:Name="WChkBox" Content="生活排水系统" HorizontalAlignment="Left" Height="16" Margin="45,83,0,0" VerticalAlignment="Top" Width="135" FontSize="14" Grid.Row="1"/>
        <Label Content="生活水系统" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="141" FontSize="14" Grid.Row="1"/>
        <CheckBox x:Name="XFChkBox" Content="消火栓系统" HorizontalAlignment="Left" Height="25" Margin="45,48,-1,0" VerticalAlignment="Top" Width="170" FontSize="14" Grid.Row="2"/>
        <CheckBox x:Name="QTChkBox" Content="气体灭火系统" HorizontalAlignment="Left" Height="16" Margin="45,83,0,0" VerticalAlignment="Top" Width="135" FontSize="14" Grid.Row="2"/>
        <Label Content="消防系统" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="141" FontSize="14" Grid.Row="2"/>
        <CheckBox x:Name="HNChkBox" Content="混凝剂管道系统" HorizontalAlignment="Left" Height="25" Margin="45,48,-1,0" VerticalAlignment="Top" Width="170" FontSize="14" Grid.Row="3"/>
        <CheckBox x:Name="XDChkBox" Content="消毒剂管道系统" HorizontalAlignment="Left" Height="16" Margin="45,83,0,0" VerticalAlignment="Top" Width="135" FontSize="14" Grid.Row="3"/>
        <Label Content="加药系统" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="141" FontSize="14" Grid.Row="3"/>
        <CheckBox x:Name="YJChkBox" Content="水源输水管道系统" HorizontalAlignment="Left" Height="25" Margin="45,48,-1,0" VerticalAlignment="Top" Width="170" FontSize="14" Grid.Row="4"/>
        <CheckBox x:Name="ZJChkBox" Content="中水管道系统" HorizontalAlignment="Left" Height="16" Margin="45,83,0,0" VerticalAlignment="Top" Width="135" FontSize="14" Grid.Row="4"/>
        <Label Content="其他系统" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="141" FontSize="14" Grid.Row="4"/>
        <CheckBox x:Name="WDChkBox" Content="水质稳定剂系统" HorizontalAlignment="Left" Height="16" Margin="45,117,0,0" VerticalAlignment="Top" Width="135" FontSize="14" Grid.Row="3"/>
        <Button x:Name="OkButton" Content="确定" HorizontalAlignment="Left" Height="27" Margin="72,15,0,0" Grid.Row="6" VerticalAlignment="Top" Width="56" Click="OkButton_Click"/>
        <Label Content="系统图方向" HorizontalAlignment="Left" Height="28" Margin="10,6,0,0" VerticalAlignment="Top" Width="141" FontSize="14" Grid.Row="5"/>
        <RadioButton x:Name="E_Button" Content="东南视角" HorizontalAlignment="Left" Margin="19,43,0,0" Grid.Row="5" VerticalAlignment="Top" FontSize="14"/>
        <RadioButton x:Name="W_Button" Content="西北视角" HorizontalAlignment="Left" Margin="105,43,0,0" Grid.Row="5" VerticalAlignment="Top" FontSize="14"/>
    </Grid>
</Window>
