OutdoorPipe/PipeAvoid/PipeAvoidForm.xaml

<Window x:Class="FFETOOLS.PipeAvoidForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFETOOLS"
        mc:Ignorable="d"
        Title="管道翻弯避让" Height="200" Width="320" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" KeyDown="Window_KeyDown" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="20*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="管道翻弯设置"  Margin="5,5,5,5" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="13">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95*"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="翻弯高度(mm):" Margin="10,15,5,5" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="13"/>
                <TextBox x:Name="HeightValue" Margin="-5,15,10,5" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="13"/>

                <TextBlock Text="弯头角度:" Margin="5,3,5,5" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13"/>
                <RadioButton x:Name="Angle90" Content="90°" Margin="5,5,5,5" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13"/>
                <RadioButton x:Name="Angle60" Content="60°" Margin="5,5,5,5" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13"/>
                <RadioButton x:Name="Angle45" Content="45°" Margin="5,5,5,5" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13"/>
                <RadioButton x:Name="Angle30" Content="30°" Margin="5,5,5,5" Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13"/>

            </Grid>
        </GroupBox>

        <RadioButton x:Name="SingleSelect" Content="单选" Margin="25,5,5,5" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" FontSize="13" Visibility="Hidden"/>
        <RadioButton x:Name="MultiSelect" Content="多选" Margin="100,5,5,5" Grid.Column="0" Grid.Row="1"  VerticalAlignment="Center" FontSize="13" Visibility="Hidden"/>

        <Button x:Name="OkButton" Content="确定" Margin="10,8,10,8" FontSize="13" Cursor="Hand" Grid.Column="2" Grid.Row="2" Click="OkButton_Click" >
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="3">
                        <Border.Background>LightGray</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
