DrawingTools/BatchExport/BatchExportForm.xaml

<Window x:Class="FFETOOLS.BatchExportForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFETOOLS"
        mc:Ignorable="d"
         Title="批量导出" Name="this" Height="500" Width="350" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" Loaded="this_Loaded" KeyDown="this_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="导出类型" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Margin="5,5,5,5" BorderBrush="Gray" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="DWGbutton"  Grid.Column="0" Grid.Row="0" Margin="5,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Center" Content="DWG"/>
                <RadioButton x:Name="PDFbutton" Grid.Column="1" Grid.Row="0" Margin="5,5,5,5" VerticalAlignment="Center"  HorizontalAlignment="Center" Content="PDF"/>
                <RadioButton x:Name="DWFbutton" Grid.Column="2" Grid.Row="0" Margin="5,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Center" Content="DWF"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="给排水图纸" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Margin="5,5,5,5" BorderBrush="Gray" >
            <Grid>
                <ListBox x:Name="DrawingNameListBox" Margin="5,5,5,5" BorderThickness="0" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected}"  Content="{Binding DrawingName}" CommandParameter="{Binding No}" 
                                      HorizontalAlignment="Left" VerticalAlignment="Top" 
                                      VerticalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" UseLayoutRounding="False" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </GroupBox>

        <Button x:Name="ClickButton" Content="全选"  Grid.Column="1" Grid.Row="2" Margin="5,5,10,10" FontSize="10.5" Cursor="Hand" Click="ClickButton_Click" >
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="3">
                        <Border.Background>LightGray</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="ClearButton" Content="清空"  Grid.Column="2" Grid.Row="2" Margin="5,5,10,10" FontSize="10.5" Cursor="Hand" Click="ClearButton_Click" >
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="3">
                        <Border.Background>LightGray</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="OkButton" Content="确定"  Grid.Column="3" Grid.Row="2" Margin="5,5,10,10" FontSize="10.5" Click="OkButton_Click" Cursor="Hand" >
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="3">
                        <Border.Background>LightGray</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
