MainWorkShop/PumpGroup/PumpSelectForm.xaml

<Window x:Class="FFETOOLS.PumpSelectForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFETOOLS"
        mc:Ignorable="d"
        Title="水泵选型" Height="700" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="TextCenter" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="350"/>
        </Grid.RowDefinitions>

        <GroupBox Header="图示" BorderBrush="Gray" Grid.Column="0" Grid.Row="0"  Margin="5,5,5,5" Grid.RowSpan="5" >
            <Image Margin="5"  />
        </GroupBox>

        <GroupBox Header="参数输入" BorderBrush="Gray" Grid.Column="1" Grid.Row="0" Margin="5,5,5,5" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="流量Q(L/s):" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Margin="5,5,5,5"/>
                <TextBox x:Name="Flow" Grid.Column="1" Grid.Row="0" Margin="5,5,5,5" VerticalAlignment="Center"  FontSize="14" />

                <TextBlock Text="扬程H(m):" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Margin="5,5,5,5"/>
                <TextBox x:Name="Lift" Grid.Column="1" Grid.Row="1" Margin="5,5,5,5" VerticalAlignment="Center"  FontSize="14" />

            </Grid>
        </GroupBox>

        <GroupBox Header="厂家" BorderBrush="Gray" Grid.Column="1" Grid.Row="1" Margin="5,5,5,5" >
            <ComboBox x:Name="PumpManufacture" Margin="5,5,5,5" VerticalAlignment="Center"  FontSize="12" SelectionChanged="PumpManufacture_SelectionChanged"/>
        </GroupBox>

        <GroupBox Header="水泵型号" BorderBrush="Gray" Grid.Column="1" Grid.Row="2" Margin="5,5,5,5" >
            <ComboBox x:Name="PumpModel" Margin="5,5,5,5" VerticalAlignment="Center"  FontSize="12" />
        </GroupBox>

        <Button x:Name="OkButton" Content="开始选型" Margin="25,5,25,10" FontSize="12"  Cursor="Hand" Grid.Row="3" Grid.Column="2" Click="OkButton_Click" >
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="3">
                        <Border.Background>LightGray</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="CancelButton" Content="退出" Margin="25,5,25,10" FontSize="12"  Cursor="Hand" Grid.Row="4" Grid.Column="2" Click="CancelButton_Click">
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="3">
                        <Border.Background>LightGray</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <GroupBox Header="型号列表" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Margin="5,5,5,10" BorderBrush="Gray" FontSize="12">
            <Grid Margin="0,5,0,0">
                <DataGrid x:Name="RoomSettingGrid" AutoGenerateColumns="False"  CanUserAddRows="False" VerticalAlignment="Top" CanUserReorderColumns="False" 
                          CanUserResizeRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" >
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType ="DataGridColumnHeader">
                            <Setter Property ="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property ="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text ="{Binding}" TextWrapping="Wrap"   TextAlignment ="Center"   HorizontalAlignment="Center" FontSize="12"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Height" Value="25" />
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.Columns>

                        <DataGridTextColumn Header="泵型号"     Binding="{Binding Path=PumpModel}" Width="1*" IsReadOnly="True" ElementStyle="{StaticResource TextCenter}"/>
                        <DataGridTextColumn Header="流量(L/s)"  Binding="{Binding Path=PumpFlow}" Width="1*" IsReadOnly="True" ElementStyle="{StaticResource TextCenter}"/>
                        <DataGridTextColumn Header="扬程(m)"   Binding="{Binding Path=PumpLift}" Width="1*" IsReadOnly="True" ElementStyle="{StaticResource TextCenter}"/>
                        <DataGridTextColumn Header="功率(Kw)" Binding="{Binding Path=PumpPower}" Width="1*" IsReadOnly="True" ElementStyle="{StaticResource TextCenter}"/>
                        <DataGridTextColumn Header="重量(Kg)"  Binding="{Binding Path=PumpWeight}" Width="1*" IsReadOnly="True" ElementStyle="{StaticResource TextCenter}"/>

                    </DataGrid.Columns>

                </DataGrid>
            </Grid>
        </GroupBox>


    </Grid>
</Window>
