BatchTools/ModifyValue/ModifyValue.xaml

<Window x:Class="FFETOOLS.ModifyValueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFETOOLS"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        Title="修改参数值" Width="450" Height="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="350*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="True" Margin="10,10,5,0">
            <Label Content="族类别:"/>
            <ComboBox x:Name="Sel_Category" DisplayMemberPath="Name" SelectionChanged="Sel_Category_SelectionChanged"/>
        </DockPanel>
        <DockPanel LastChildFill="True" Margin="5,10,5,0" Grid.Column="1">
            <Label Content="参数类型:"/>
            <ComboBox x:Name="Sel_ParameterType" IsEnabled="False" SelectionChanged="Sel_ParameterType_SelectionChanged">
                <ComboBoxItem Content="类型"></ComboBoxItem>
                <ComboBoxItem Content="实例"></ComboBoxItem>
            </ComboBox>
        </DockPanel>
        <DockPanel LastChildFill="True" Margin="5,10,10,0" Grid.Column="2">
            <Label Content="参数:"/>
            <ComboBox x:Name="Sel_Parameter" DisplayMemberPath="Definition.Name" IsEnabled="False" SelectionChanged="Sel_Parameter_SelectionChanged"/>
        </DockPanel>
        <DockPanel Grid.ColumnSpan="3" LastChildFill="True" Margin="10" Grid.Row="1">
            <Label Content="对象：" VerticalAlignment="Top" DockPanel.Dock="Top"></Label>
            <ListBox x:Name="View_Objects" DisplayMemberPath="KeyInformation" SelectionChanged="View_Objects_SelectionChanged"/>
        </DockPanel>
        <DockPanel Grid.ColumnSpan="3" LastChildFill="False" Margin="10,5,10,10" Grid.Row="3">
            <Button x:Name="Click_Cancel" Content="取消" IsCancel="True" Margin="8,0,0,0" Width="75" DockPanel.Dock="Right"/>
            <Button x:Name="Click_Ok" Content="修改" Width="75" DockPanel.Dock="Right" Click="Click_Ok_Click"/>
        </DockPanel>
        <ComboBox x:Name="Sel_ModifyType" Margin="10,5,5,5" Grid.Row="2" IsEnabled="False" SelectedIndex="0" SelectionChanged="Sel_ModifyType_SelectionChanged">
            <ComboBoxItem Content="替换"></ComboBoxItem>
            <ComboBoxItem Content="前缀"></ComboBoxItem>
            <ComboBoxItem Content="后缀"></ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="Input_Text1" Grid.Column="1" Margin="5" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" IsEnabled="False"/>
        <TextBox x:Name="Input_Text2" Grid.Column="2" Margin="5,5,10,5" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" IsEnabled="False"/>
    </Grid>
</Window>
