DrawingTools/ExportELT/ExportELT.xaml

<Window x:Class="FFETOOLS.ExportELTWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFETOOLS"
        mc:Ignorable="d"
        Title="导出设备表" Height="140" Width="350" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" KeyDown="Window_KeyDown" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="请选择语言版本：" HorizontalAlignment="Center" Margin="10,0,0,2" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" FontSize="14"/>
        <RadioButton x:Name="CH_Button" Content="中文" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" FontSize="14" IsChecked="True"/>
        <RadioButton x:Name="EN_Button" Content="英文" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" FontSize="14"/>
        <RadioButton x:Name="CH_EN_Button" Content="中英文" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Row="0" Grid.Column="3" FontSize="14"/>

        <Button x:Name="OkButton" Content="确定" Grid.Row="2" Grid.Column="3" Margin="15,5,15,5" FontSize="14" Cursor="Hand" Click="OkButton_Click">
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="3">
                        <Border.Background>LightGray</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <CheckBox x:Name="OnlyPipe" Content="仅导出管材管件" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="12,5,0,5" FontSize="13"/>
        
    </Grid>
</Window>

