OutdoorPipe/WellPoint.xaml

<Window x:Class="FFETOOLS.WellPointWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFETOOLS"
        mc:Ignorable="d"
        Title="排水管网" Height="400" Width="900" ResizeMode="CanResize" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="CollectButton" Content="提取纵断数据" HorizontalAlignment="Left" Height="20" Margin="78,20,0,0"  Grid.Row="1" VerticalAlignment="Top" Width="79" Click="CollectButton_Click"/>
        <Button x:Name="OPButton" Content="导出数据" HorizontalAlignment="Left" Height="20" Margin="353,20,0,0"  Grid.Row="1" VerticalAlignment="Top" Width="92" Click="OPButton_Click"/>
        <Button x:Name="ExitButton" Content="测试" HorizontalAlignment="Left" Height="20" Margin="751,20,0,0" Grid.Row="1" VerticalAlignment="Top" Width="60" Click="ExitButton_Click" RenderTransformOrigin="11.993,1.17"/>
        <Button x:Name="CreatPipeButton" Content="生成排水管" HorizontalAlignment="Left" Height="20" Margin="500,20,0,0"  Grid.Row="1" VerticalAlignment="Top" Width="70" Click="CreatPipeButton_Click" RenderTransformOrigin="1.391,0.44"/>
        <Button x:Name="InputButton" Content="导入纵断数据" HorizontalAlignment="Left" Height="20" Margin="210,20,0,0"  Grid.Row="1" VerticalAlignment="Top" Width="80" Click="InputButton_Click"/>
        <Button x:Name="WellButton" Content="生成排水井" HorizontalAlignment="Left" Height="20" Margin="620,20,0,0"  Grid.Row="1" VerticalAlignment="Top" Width="73" Click="WellButton_Click"/>

        <DataGrid x:Name="PS_List" ItemsSource="{Binding}" AutoGenerateColumns="False" Width="Auto" Margin="0,0,0,0" Grid.Row="0" VerticalAlignment="Top" >
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center">
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="排水井编号" Width="1*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="A坐标" Width="1*" Binding="{Binding Aaxis}"/>
                <DataGridTextColumn Header="B坐标" Width="1*" Binding="{Binding Baxis}"/>
                <DataGridTextColumn Header="管道地面标高" Width="1*" Binding="{Binding Level}"/>
                <DataGridTextColumn Header="起点埋深" Width="1*" Binding="{Binding Depth}"/>
                <DataGridTextColumn Header="排水管径" Width="1*" Binding="{Binding Diameter}"/>
                <DataGridTextColumn Header="排水管坡度" Width="1*" Binding="{Binding Slope}"/>
                <DataGridTextColumn Header="井类别代号" Width="1*" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="井控制符" Width="1*" Binding="{Binding Code}"/>

            </DataGrid.Columns>
        </DataGrid>
        



    </Grid>

</Window>
