DrawingTools/CreatConstructionPlan/ConstructionPlan.xaml

<Window x:Class="FFETOOLS.ConstructionPlanForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFETOOLS"
        mc:Ignorable="d"
        Title="创建给排水施工图" Name="this" Height="450" Width="600" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" Loaded="this_Loaded"  KeyDown="this_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="给排水视图" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Margin="5,5,5,5" BorderBrush="Gray">
            <Grid>
                <ListBox x:Name="ConstructionPlanListBox" Margin="5,5,5,5" BorderThickness="0" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected}"  Content="{Binding DrawingName}" CommandParameter="{Binding No}" 
                                      HorizontalAlignment="Left" VerticalAlignment="Top" 
                                      VerticalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" UseLayoutRounding="False" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </GroupBox>

        <Grid Grid.Column="1" Grid.Row="0" >
            
        </Grid>

        <GroupBox Header="给排水图纸" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="1" Margin="5,5,5,5" BorderBrush="Gray">
            <Grid>
                <ListBox x:Name="ConstructionDrawingListBox" Margin="5,5,5,5" BorderThickness="0" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected}"  Content="{Binding DrawingName}" CommandParameter="{Binding No}" 
                                      HorizontalAlignment="Left" VerticalAlignment="Top" 
                                      VerticalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" UseLayoutRounding="False" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </GroupBox>

        <Button x:Name="ClickButton" Content="全选"  Grid.Column="1" Grid.Row="1" Margin="5,5,10,10" FontSize="10.5" Cursor="Hand" >
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="3">
                        <Border.Background>LightGray</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="ClearButton" Content="清空"  Grid.Column="2" Grid.Row="1" Margin="5,5,10,10" FontSize="10.5" Cursor="Hand">
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="3">
                        <Border.Background>LightGray</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="OkButton" Content="确定"  Grid.Column="3" Grid.Row="1" Margin="5,5,10,10" FontSize="10.5"  Cursor="Hand" >
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="3">
                        <Border.Background>LightGray</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
