DrawingTools/CreatConstructionPlan/ConstructionPlan.xaml

<Window x:Class="FFETOOLS.ConstructionPlanForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFETOOLS"
        mc:Ignorable="d"
        Title="创建给排水施工图" Name="this" Height="700" Width="650" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" Loaded="this_Loaded"  KeyDown="this_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="给排水视图" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Margin="5,5,5,5" BorderBrush="Gray">
            <TreeView x:Name="ConstructionPlanTreeView" Margin="5,5,5,5" BorderThickness="0"  >
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        
                        <Setter Property="IsExpanded" Value="True"></Setter>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate >
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}" >
                        <StackPanel Orientation="Horizontal" x:Name="stankPanel">
                            <CheckBox x:Name="PlanCheckBox" IsChecked="{Binding IsSelected}" Content="{Binding PlanName}" Tag="{Binding Id}" Click="PlanCheckBox_Click"  
                                      HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" FontWeight="{Binding Fontweight}" Visibility="{Binding VisualSetting}"  />
                            
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </GroupBox>

        <Grid Grid.Column="1" Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="56*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>

                <RowDefinition Height="56*"/>
            </Grid.RowDefinitions>
            
            <Button x:Name="AddButton" Content="加 入"  Grid.Column="1" Grid.Row="1" Margin="10,10,10,10" FontSize="10.5" Cursor="Hand" Click="AddButton_Click">
                <Button.Template >
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="3">
                            <Border.Background>LightGray</Border.Background>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
            <Button x:Name="RemoveButton" Content="移 除"  Grid.Column="1" Grid.Row="2" Margin="10,10,10,10" FontSize="10.5" Cursor="Hand" Click="RemoveButton_Click" Visibility="Collapsed">
                <Button.Template >
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="3">
                            <Border.Background>LightGray</Border.Background>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


        </Grid>

        <GroupBox Header="给排水图纸" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="1" Margin="5,5,5,5" BorderBrush="Gray">
            <TreeView x:Name="ConstructionDrawingTreeView" Margin="5,5,5,5" BorderThickness="0"  >
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">

                        <Setter Property="IsExpanded" Value="True"></Setter>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate >
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}" >
                        <StackPanel Orientation="Horizontal" x:Name="stankPanel">
                            <CheckBox x:Name="DrawingCheckBox" IsChecked="{Binding IsSelected}" Content="{Binding DrawingName}" Tag="{Binding Id}" Click="DrawingCheckBox_Click"  
                                      HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" FontWeight="{Binding Fontweight}"/>

                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </GroupBox>

        <Grid  Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="OkButton" Content="确 定"  Grid.Column="1" Grid.Row="1" Margin="5,5,10,10" FontSize="10.5"  Cursor="Hand" Click="OkButton_Click">
                <Button.Template >
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="3">
                            <Border.Background>LightGray</Border.Background>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="CancelButton" Content="取 消"  Grid.Column="2" Grid.Row="1" Margin="5,5,10,10" FontSize="10.5"  Cursor="Hand" Click="CancelButton_Click">
                <Button.Template >
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="3">
                            <Border.Background>LightGray</Border.Background>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        
    </Grid>
</Window>
