OutdoorPipe/OutdoorDrainagePipe/WellPoint.xaml

<Window x:Class="FFETOOLS.WellPointWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFETOOLS"
        mc:Ignorable="d"
        Title="排水管网" Name="MainForm" Height="600" Width="700" ResizeMode="NoResize"  Loaded="MainForm_Loaded"  
        WindowStartupLocation="CenterScreen" KeyDown="MainForm_KeyDown">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="InputButton" Content="导入管网数据" Margin="5,5,10,10" FontSize="12" Cursor="Hand" Click="InputButton_Click" Grid.Column="1" Grid.Row="1" >
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="3">
                        <Border.Background>LightGray</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="CreatPipeButton" Content="生成排水管网" Margin="5,5,10,10" FontSize="12" Cursor="Hand" Click="CreatPipeButton_Click" Grid.Column="2" Grid.Row="1" >
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="3">
                        <Border.Background>LightGray</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="ExitButton" Content="取消" Margin="5,5,10,10" FontSize="12" Cursor="Hand" Click="ExitButton_Click" Grid.Column="3" Grid.Row="1" >
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="3">
                        <Border.Background>LightGray</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <GroupBox Header="管网数据" BorderBrush="Gray" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"  Margin="5">
            <Grid Margin="0,5,0,0">
                <DataGrid x:Name="PS_List" ItemsSource="{Binding}" AutoGenerateColumns="False" Width="Auto" Margin="0,0,0,0" VerticalAlignment="Top" IsReadOnly="True" 
                          CanUserResizeColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False" >
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center">
                            </Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="排水井编号" Width="1*" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="A坐标" Width="1*" Binding="{Binding Aaxis}"/>
                        <DataGridTextColumn Header="B坐标" Width="1*" Binding="{Binding Baxis}"/>
                        <DataGridTextColumn Header="井面标高(m)" Width="1*" Binding="{Binding UpLevel}"/>
                        <DataGridTextColumn Header="井底标高(m)" Width="1*" Binding="{Binding DownLevel}"/>
                        <DataGridTextColumn Header="井深(m)" Width="1*" Binding="{Binding Depth}"/>

                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </GroupBox>
    </Grid>

</Window>
